<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="红黑树(RBTree)是一种相比平衡二叉树(AVL)平衡要求较低的的一种二叉搜索树，所谓平衡要求较低的意思是相比AVL树的每个节点的左右子树的高度差不能超过2，红黑树使用红黑两种颜色来标记二叉搜索树中的节点，并对这种着色进行限制，使得在插入删除操作后对不符合的情况必须进行调整来保持这样一种限制，从而实现自我平衡。我们先来看一下红黑树的定义，也就是着色限制">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解红黑树原理与实现">
<meta property="og:url" content="http://yoursite.com/2018/01/02/深入理解红黑树原理与实现/index.html">
<meta property="og:site_name" content="Wenqi's Blog">
<meta property="og:description" content="红黑树(RBTree)是一种相比平衡二叉树(AVL)平衡要求较低的的一种二叉搜索树，所谓平衡要求较低的意思是相比AVL树的每个节点的左右子树的高度差不能超过2，红黑树使用红黑两种颜色来标记二叉搜索树中的节点，并对这种着色进行限制，使得在插入删除操作后对不符合的情况必须进行调整来保持这样一种限制，从而实现自我平衡。我们先来看一下红黑树的定义，也就是着色限制">
<meta property="og:image" content="https://i.imgur.com/Hp41oWl.png">
<meta property="og:image" content="https://i.imgur.com/lPIkMUF.png">
<meta property="og:image" content="https://i.imgur.com/LN7UQMf.png">
<meta property="og:image" content="https://i.imgur.com/gmwg6rv.png">
<meta property="og:image" content="https://i.imgur.com/ZGYwAZH.png">
<meta property="og:image" content="https://i.imgur.com/qfm5V7N.png">
<meta property="og:image" content="https://i.imgur.com/zu2fd0G.png">
<meta property="og:image" content="https://i.imgur.com/Wd97UXu.png">
<meta property="og:updated_time" content="2018-02-21T14:26:34.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解红黑树原理与实现">
<meta name="twitter:description" content="红黑树(RBTree)是一种相比平衡二叉树(AVL)平衡要求较低的的一种二叉搜索树，所谓平衡要求较低的意思是相比AVL树的每个节点的左右子树的高度差不能超过2，红黑树使用红黑两种颜色来标记二叉搜索树中的节点，并对这种着色进行限制，使得在插入删除操作后对不符合的情况必须进行调整来保持这样一种限制，从而实现自我平衡。我们先来看一下红黑树的定义，也就是着色限制">
<meta name="twitter:image" content="https://i.imgur.com/Hp41oWl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/深入理解红黑树原理与实现/"/>





  <title>深入理解红黑树原理与实现 | Wenqi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenqi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            勾搭
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/深入理解红黑树原理与实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenqi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解红黑树原理与实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T14:10:04+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/02/深入理解红黑树原理与实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/02/深入理解红黑树原理与实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/02/深入理解红黑树原理与实现/" class="leancloud_visitors" data-flag-title="深入理解红黑树原理与实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>红黑树(RBTree)是一种相比平衡二叉树(AVL)平衡要求较低的的一种二叉搜索树，所谓平衡要求较低的意思是相比AVL树的每个节点的左右子树的高度差不能超过2，红黑树使用红黑两种颜色来标记二叉搜索树中的节点，并对这种着色进行限制，使得在插入删除操作后对不符合的情况必须进行调整来保持这样一种限制，从而实现自我平衡。我们先来看一下红黑树的定义，也就是着色限制<br><a id="more"></a></p>
<ul>
<li>每个节点必须着色成红色或者黑色</li>
<li>根节点是黑色的</li>
<li>空节点是黑色的</li>
<li>父子节点之间不能出现两个连续的红色节点</li>
<li>每个节点到其后代叶子节点的所有路径上均包含相同数目的黑色节点(一个节点出发的所有路径的黑高相同)</li>
</ul>
<p>通过这样的限制，红黑树可以实现没有一条路径会比最短路径长出两倍，相比AVL树来说平衡要求较低，这种低要求换来的是更高效的调整操作，红黑树可能仅需要进行局部的调整，而AVL树必须要回溯到根节点进行信息更新，这是红黑树的优势，并且红黑树的统计效率比AVL树好，有大量的工程项目已经在实际的使用这种数据结构存储数据，例如Java 8中的HashMap在处理冲突的时候就采用了红黑树代替了原来的链表以加快查询速度。</p>
<h2 id="节点的定义"><a href="#节点的定义" class="headerlink" title="节点的定义"></a>节点的定义</h2><p>除了常规的左右子节点，因为我们在插入删除的时候经常需要进行查找当前节点的父节点，所以我们需要一个父节点信息，然后还有一个颜色信息，我们只需要一个Byte就可以指示当前节点是红色还是黑色，红色我们用0来表示，黑色用1来表示，其节点信息如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RBNode</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">	T element;</div><div class="line">	RBNode&lt;T&gt; left;</div><div class="line">	RBNode&lt;T&gt; right;</div><div class="line">	RBNode&lt;T&gt; parent;</div><div class="line">	<span class="keyword">byte</span> color;<span class="comment">//0为红色，1为黑色</span></div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">RBNode</span><span class="params">(T x)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.element=x;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另外我们还在RBTree构造方法里初始化了一个全局的nullNode，颜色为黑色，目的是简化繁杂的判空操作，它可以像正常节点一样，只是它的作用仅限于一下两点：</p>
<ul>
<li>root的父节点指向nullNode</li>
<li>树中节点原来指向空指针的地方用nullNode代替</li>
</ul>
<p>nullNode自身的left，right，parent可以指向任何地方，可以在有需要的时候进行分配，也可以弃之不用，关于nullNode使用到的地方我会在最后进行总结。</p>
<h2 id="基本的旋转操作"><a href="#基本的旋转操作" class="headerlink" title="基本的旋转操作"></a>基本的旋转操作</h2><p>旋转操作是恢复红黑树性质的一条基本操作，它包括将一个当前节点的右孩子提到当前节点旋转到当前节点的位置，也就是左旋，对称的是将将当前节点的左孩子旋转到当前节点的位置，也就是右旋，我们用前一种情况作为例子进行分析，我们把它命名为rotateWithRightChild,整个转换过称如图所示，其中转换前图的红色标记为断开的链的序列，转换后图的红色标记为对应断开的链接序列重新修复的链接。<br><img src="https://i.imgur.com/Hp41oWl.png" alt=""><br>这里采用的断链的序列根据关系对来确定的，比如说p和x1之间的断开修复关系为1,2;p和x的关系修复为3,4两条，x和g的关系修复是5,6两条，在没有图示的情况下这样是比较直观想象的，如果是画出的图例，我们也可以根据每个节点进行逐一修复，比如p的parent和child修复，x的parent,child修复，g的child修复，x1的parent修复，这样的方式进行也是可以的。<br>另外我们还需要考虑nullNode的情况，那么哪里会出现nullNode呢？p和x不可能，这是由rotateWithRightChild的适用环境所决定的，而x1和g可能为nullNode, 如果x1为nullNode，旋转后x1的parent指向了p，这并不会造成不良的后果，所以可以不予考虑，而如果g是nullNode，则说明p是root，旋转结束后就需要将x置为新根，这是一个必选的操作，不然root还是p。<br>基于以上考虑此我们有如下代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 旋转父节点p的右儿子到p的位置</div><div class="line"> * <span class="doctag">@param</span> p</div><div class="line"> * <span class="doctag">@return</span> </div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rotateWithRightChild</span><span class="params">(RBNode&lt;T&gt; p)</span></span>&#123;</div><div class="line">	RBNode&lt;T&gt; x=p.right;</div><div class="line">	RBNode&lt;T&gt; g=p.parent;</div><div class="line">	<span class="comment">//break1: p的右换指，同时改父指针</span></div><div class="line">	<span class="comment">//tip1: x.left可能为nullNode,因为在处理的过程中对nullNode的parent</span></div><div class="line">	<span class="comment">//可以是任意值，所以这里不做处理</span></div><div class="line">	p.right=x.left;</div><div class="line">	x.left.parent=p;</div><div class="line">	<span class="comment">//break2: x的左换指，同时改父指针</span></div><div class="line">	x.left=p;</div><div class="line">	p.parent=x;</div><div class="line">	</div><div class="line">	<span class="comment">//break3: g的孩子更换为x</span></div><div class="line">	<span class="comment">//tip2: g为nullNode,说明p为root,旋转需要换新根</span></div><div class="line">	<span class="keyword">if</span>(g==nullNode) &#123;</div><div class="line">		root=x;<span class="comment">//旋转后换新根</span></div><div class="line">		root.parent=nullNode;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(g.left==p) &#123;</div><div class="line">		g.left=x;</div><div class="line">		x.parent=g;</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		g.right=x;</div><div class="line">		x.parent=g;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对称的你可以写出rotateWithLeftChild，思路是一样的。</p>
<h2 id="红黑树的插入"><a href="#红黑树的插入" class="headerlink" title="红黑树的插入"></a>红黑树的插入</h2><p>插入和删除是一个树的基本操作，对于有着色现在的红黑树来说，插入和删除都有可能引起红黑树着色限制的破坏，如何在插入和删除之后进行调整以维持红黑树的性质是红黑树实现的关键也是难点，这一节我们来探讨红黑树的插入。<br>我们插入的新节点总是红色的，原因是如果插入的节点是黑色的，那么必定会导致一条路径上的黑高增加一，每次插入必须进行调整，而如果插入节点是红色，而其父节点是黑色的话就可以不用调整。所以，我们选择插入红色的节点，在调整之前的插入逻辑和二叉查找树的插入是一样的，唯一不同的是需要在插入后如果插入节点的父节点是红色的话，会出现<strong>红红冲突</strong>，违反第四条限制规则，需要进行调整。下面是插入逻辑<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 输入一个节点值为x到红黑树根root中</div><div class="line"> * <span class="doctag">@param</span> x</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(T x)</span> </span>&#123;</div><div class="line">	RBNode&lt;T&gt; p,cur;</div><div class="line">	p=nullNode;<span class="comment">//p指向cur的父节点</span></div><div class="line">	cur=root;</div><div class="line">	<span class="keyword">while</span>(cur!=nullNode) &#123;</div><div class="line">		p=cur;</div><div class="line">		<span class="keyword">if</span>(x.compareTo(cur.element)&lt;<span class="number">0</span>)</div><div class="line">			cur=cur.left;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(x.compareTo(cur.element)&gt;<span class="number">0</span>)</div><div class="line">			cur=cur.right;</div><div class="line">		<span class="keyword">else</span> <span class="comment">//找到重复的，不需要进行进一步操作</span></div><div class="line">			<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//此时p位置即为插入位置的父节点</span></div><div class="line">	RBNode&lt;T&gt; newX=getNewNode(x);<span class="comment">//新生成的节点为红色</span></div><div class="line">	newX.parent=p;<span class="comment">//即便p为nullNode也是符合的</span></div><div class="line">	<span class="keyword">if</span>(p==nullNode) &#123;</div><div class="line">		root=newX;</div><div class="line">		root.color=<span class="number">1</span>;</div><div class="line">		<span class="keyword">return</span>;<span class="comment">//如果是根的话可以直接返回</span></div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(x.compareTo(p.element)&lt;<span class="number">0</span>) &#123;</div><div class="line">		p.left=newX;</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		p.right=newX;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//插入完毕，开始调整红色新插入的x节点</span></div><div class="line">	<span class="keyword">if</span> (p.color==<span class="number">1</span>) <span class="comment">//其父节点是黑色，插入完毕</span></div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	<span class="keyword">else</span> <span class="comment">//红红冲突，进行调整</span></div><div class="line">		insertBalance(newX);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么问题转换到如何在出现红红冲突的时候如何进行调整？处理这个问题的一个思路是能否想办法将插入节点x的父节点p变成黑色，这样解决了红红冲突，但是又造成了第五条黑高不同问题，如果能够在保持黑高不变的情况下将p变成黑色就好了。<br>哎~，p的父节点肯定是黑色的(不然有红红冲突)，我们可以将p的父节点g的黑色交给p,g变成红色，然后将p旋转到g的位置，这样不就行了，黑高没有变换，而且消除了p和x之间的红红冲突。基本思路是这样，但是我们还是要考虑一些细节，以验证这个想法是否合适，首先g变成了红色，g除了p之外的另一个孩子w,也就是p的兄弟节点如果是红色的，我们的这种调整会造成g和w之间的红红冲突，所以，如果w是红色的我们不能进行这种调整。<br>如果是w是黑色的，我们就没有了这方面的顾虑，旋转操作除了g变色的影响，还有链接的变化，假设p是g的左孩子，x是p的右孩子（之字形），则进行g和p旋后x就会变成g的左孩子,x是红色的，而g也是红色的，这也引入的新的红红冲突，这是我们不想要的；而如果x是p的左孩子呢（一字型），这种变色+旋转操作后x仍是p的左孩子，p变成了黑色，p和x的红红冲突解决，并且没有引入新的红红冲突，黑高也没有改变，看来一字型的情况只需要变色+旋转就可以完成整个调整，使得这个树符合红黑树的结构。<br>总结来说，我们有一下三种情况（x-红为新插入节点，p-红为x父节点，g为p的父节点，w为p的兄弟节点，假设p为g的左孩子，右孩子的情况可以对称推出）：</p>
<ul>
<li>w为红色,则只需要g的黑色 (由p为红色推出g必为黑色) 分给p和w，g变红，使得黑高不变，而同时将g置为新的待调整节点</li>
<li>w为黑色的<ul>
<li>x为p的右孩子，之字形，p-x进行左旋，p变成待调整节点，将其调整成一字型</li>
<li>x为p的左孩子，一字型，g变红，p变黑，g-p进行右旋，调整结束</li>
</ul>
</li>
</ul>
<p>用来表示这三种转换操作如下<br>w为红色的情况<br><img src="https://i.imgur.com/lPIkMUF.png" alt=""><br>之字形情况<br><img src="https://i.imgur.com/LN7UQMf.png" alt=""><br>一字型情况<br><img src="https://i.imgur.com/gmwg6rv.png" alt=""><br>这样，根据我们的分析，我们可以很快写出调整代码，调整结束的条件是当前调整节点的父节点是黑色(当w为红色的时候上推的过程可能导致)，另外一个场景是一字型调整后父节点一定是黑色的了，所以也会跳出循环，不过我们在处理完后要将root的颜色置为黑色，因为在上推的过程中可能将根节点变为红色，而根节点的父节点nullNode是黑色的，所以虽然退出了循环，根节点却变成了黑色，所以我们要在最后改一下根节点的颜色，真个实现代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * x节点和其父节点红红冲突，进行调整</div><div class="line"> * <span class="doctag">@param</span> x</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">insertBalance</span><span class="params">(RBNode&lt;T&gt; x)</span> </span>&#123;</div><div class="line">	<span class="keyword">while</span>(x.parent.color==<span class="number">0</span>) &#123;<span class="comment">//在父节点为红色的情况下进行调整</span></div><div class="line">		RBNode&lt;T&gt;p=x.parent;</div><div class="line">		<span class="comment">//g一定不为null，因为root为黑色，nullNode也是黑色的，所以x必是三层及一下的</span></div><div class="line">		RBNode&lt;T&gt;g=p.parent;</div><div class="line">		RBNode&lt;T&gt;w;<span class="comment">//p的兄弟节点</span></div><div class="line">		<span class="keyword">if</span>(p==g.left) &#123;<span class="comment">//p是左孩子</span></div><div class="line">			w=g.right;</div><div class="line">			<span class="keyword">if</span>(w.color==<span class="number">0</span>) &#123;<span class="comment">//p的兄弟节点为红色，仅需调整颜色即可</span></div><div class="line">				w.color=<span class="number">1</span>;</div><div class="line">				p.color=<span class="number">1</span>;</div><div class="line">				g.color=<span class="number">0</span>;</div><div class="line">				x=g;</div><div class="line">				<span class="keyword">continue</span>;<span class="comment">//调整节点上推</span></div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> &#123;<span class="comment">//w的颜色为黑色</span></div><div class="line">				<span class="keyword">if</span>(x==p.right) &#123;<span class="comment">//之字形双红，进行左旋</span></div><div class="line">					rotateWithRightChild(p);</div><div class="line">					<span class="comment">//更改相应的引用</span></div><div class="line">					x=p;</div><div class="line">					p=x.parent;<span class="comment">//g不变</span></div><div class="line">				&#125;</div><div class="line">				<span class="comment">//之字形调整后是一字型，一字型还是一字型，接下来都按一字型处理</span></div><div class="line">				p.color=<span class="number">1</span>;<span class="comment">//先变色</span></div><div class="line">				g.color=<span class="number">0</span>;</div><div class="line">				rotateWithLeftChild(g);</div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(p==g.right) &#123;<span class="comment">//p位于右边</span></div><div class="line">			w=g.left;</div><div class="line">			<span class="keyword">if</span>(w.color==<span class="number">0</span>) &#123;</div><div class="line">				g.color=<span class="number">0</span>;</div><div class="line">				w.color=<span class="number">1</span>;</div><div class="line">				p.color=<span class="number">1</span>;</div><div class="line">				x=g;</div><div class="line">				<span class="keyword">continue</span>;</div><div class="line">			&#125;<span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">if</span>(x==p.left) &#123;</div><div class="line">					rotateWithLeftChild(p);</div><div class="line">					x=p;</div><div class="line">					p=x.parent;</div><div class="line">				&#125;</div><div class="line">				g.color=<span class="number">0</span>;</div><div class="line">				p.color=<span class="number">1</span>;</div><div class="line">				rotateWithRightChild(g);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//最后置root为黑色，w为红或黑都有可能结束循环</span></div><div class="line">	root.color=<span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="红黑树的删除"><a href="#红黑树的删除" class="headerlink" title="红黑树的删除"></a>红黑树的删除</h2><p>说完了插入，这一节来将红黑树的删除，删除的逻辑和二叉查找树大同小异，第一步是找到删除节点，第二步判断删除节点的孩子情况，如果删除节点没有孩子节点，也就是左右孩子为nullNode，这里可以归结为左孩子为nullNode处理，删除当前节点，并用其右孩子代替其位置。对称的，右孩子为nullNode,则删除后用左孩子代替其位置。如果左右子树都不为nullNode,则将其换成其右子树的最小节点的值，转换成其右子树的最小节点，而这个节点一定没有左孩子，直接用其右孩子代替其位置即可。而剩下的问题就是根据删除节点的颜色来调整代替被删除节点的孩子节点。<br>如果删除的节点是红色，不需要进行调整。如果删除的节点是黑色节点，那么黑高收到了影响，如果代替它的孩子是红色，那么只需要将这个孩子变为黑色，黑高就得以恢复。而如果代替它的孩子是黑色，那么被删除的黑色无处填补，使得原来任意一个经过这个被删除节点的路径黑高减一，这种<strong>删除黑黑</strong>情况才是调整的重点，我们将这个调整过程叫做balanceDoubleBlack，在详细介绍之前，我们先写出删除的方法的详细。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(T x)</span> </span>&#123;</div><div class="line">	RBNode&lt;T&gt;cur=root;</div><div class="line">	<span class="comment">//查找待删除节点</span></div><div class="line">	<span class="keyword">while</span>(cur!=nullNode &amp;&amp;cur.element.compareTo(x)!=<span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">if</span>(x.compareTo(cur.element)&lt;<span class="number">0</span>)</div><div class="line">			cur=cur.left;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			cur=cur.right;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	RBNode&lt;T&gt;balanceNode;<span class="comment">//记录删除节点的孩子节点，也就是待调整节点</span></div><div class="line">	<span class="keyword">int</span> deleteColor;</div><div class="line">	<span class="keyword">if</span>(cur!=nullNode) &#123;</div><div class="line">		<span class="keyword">if</span>(cur.left==nullNode) &#123;<span class="comment">//左子树为空和左右子树都为空一并处理</span></div><div class="line">			balanceNode=cur.right;</div><div class="line">			transplant(cur,cur.right);</div><div class="line">			deleteColor=cur.color;</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(cur.right==nullNode)&#123;</div><div class="line">			balanceNode=cur.left;</div><div class="line">			transplant(cur,cur.left);</div><div class="line">			deleteColor=cur.color;</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			RBNode&lt;T&gt; minNode=findRightMin(cur);</div><div class="line">			cur.element=minNode.element;</div><div class="line">			deleteColor=minNode.color;</div><div class="line">			<span class="comment">//这时候可以执行删除minNode，其必没有左孩子，可以直接用右孩子代替</span></div><div class="line">			balanceNode=minNode.right;</div><div class="line">			transplant(minNode,minNode.right);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">//删除完毕，开始执行调整被删除节点的</span></div><div class="line">		<span class="comment">//如果删除的是红色节点，则不影响，只考虑删除的是黑色节点</span></div><div class="line">		<span class="keyword">if</span>(deleteColor==<span class="number">1</span>)</div><div class="line">			<span class="keyword">if</span>(balanceNode.color==<span class="number">0</span>) &#123;</div><div class="line">				<span class="comment">//balanceNode为红色，则删除的黑色补充到这个节点即可</span></div><div class="line">				balanceNode.color=<span class="number">1</span>;</div><div class="line">			&#125;<span class="keyword">else</span> &#123;</div><div class="line">				balanceDoubleBlack(balanceNode);</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>根据上面所陈述的，在删除黑色节点后，补充上来的节点为balanceNode，如果其颜色也为黑色，那我们就可以认为balanceNode具有“双重”的黑色，需要使用某些方法来“消解”它这个过火的黑色，如何消解呢？方法是从balanceNode和其兄弟节点w上各取一层黑色上推给其父节点p，如果p是红色节点，直接将其变成黑色就完成了调整，否则的话其父节点p就变成了新的“双黑节点”，需要进一步调整。<br>但是从兄弟节点提一层黑色要兄弟节点是黑色节点才行，如果其兄弟节点是红色节点，那么就需要变色+旋转将其兄弟节点w的颜色变成黑色，交给其兄弟节点是黑色的情况进行处理。<br>如果其兄弟节点是黑色，那么我们是不是可以放心的提色了？也不是的，只有兄弟节点的左右子孩子都是黑色我们才可以提色，因为如果不是这样，我们提过色之后就会造成红红冲突。那么如果balanceNode的兄弟节点w有孩子是红色的，有什么情况是我们比较容易处理的，或者这样问,有没有方法可以调整成功？答案是有的，计算机大佬们已经找到了这种情况，假设balanceNode为p的左孩子，w为p的右孩子的情况下，w的右孩子如果为红色（p,w,wchild成一字型），我们就可以通过变色+旋转的方法一次调整成功。而如果其右孩子是黑色，左孩子为红色（p,w,w-red成之字形），我们可以通过变色+旋转的方法将其变成一字型的情况进一步处理。<br>总的来说，我们将其分为一下四种情况（balanceNode为双重黑色节点，p为balanceNode的父节点，balance为p的左孩子，w为p的右孩子，w1为w的左孩子，w2为w的右孩子）</p>
<ol>
<li>w为红色，将p变成红色，将w变为黑色，p-w右旋转</li>
<li>w为黑色<br> 2.1 w的左右孩子都为黑色，将w变红色，p变为新的双重颜色节点(黑红或黑黑)<br> 2.2 w的左孩子w1为红色，右孩子w2为黑色，将w1变黑色，w变红色，w-w2右旋转，转到下面一种<br> 2.3 w的右孩子w2为红色，w变成p的颜色（可能为红，也可能为黑），p变成黑色，w2变成黑色，p-w左旋</li>
</ol>
<p>整个算法结束的出口是balanceNode为红色，或者balanceNode已经是根了<br>用图来描述的话也就如下(不确定颜色用蓝色表示)<br>w为红色，将p变成红色，将w变为黑色，p-w右旋转<br><img src="https://i.imgur.com/ZGYwAZH.png" alt=""><br>w为黑色，并且左右子树都为黑色，将w变红色，p变为新的双重颜色节点(黑红或黑黑)<br><img src="https://i.imgur.com/qfm5V7N.png" alt=""><br>w为黑色，w的左孩子w1为红色，右孩子w2为黑色，将w1变黑色，w变红色，w-w2右旋转，转到2.3的情况<br><img src="https://i.imgur.com/zu2fd0G.png" alt=""><br>w为黑色，w的右孩子w2为红色，w变成p的颜色（可能为红，也可能为黑），p变成黑色，w2变成黑色，p-w左旋，调整结束<br><img src="https://i.imgur.com/Wd97UXu.png" alt=""></p>
<p>根据上面的分析，我们有如下实现代码,算法出口为balanceNode为root或者balanceNode为红色，也就是在balanceNode不为root并且balanceNode为黑色的时候进行循环调整<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * balanceNode为双重黑色，进行调整</div><div class="line"> * <span class="doctag">@param</span> balanceNode</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">balanceDoubleBlack</span><span class="params">(RBNode&lt;T&gt; balanceNode)</span> </span>&#123;</div><div class="line">	<span class="comment">//在balanceNode不为根节点，并且颜色为黑的情况下进行调整</span></div><div class="line">	<span class="keyword">while</span>(balanceNode!=root&amp;&amp; balanceNode.color==<span class="number">1</span>) &#123;</div><div class="line">		RBNode&lt;T&gt; p=balanceNode.parent;</div><div class="line">		RBNode&lt;T&gt; w;</div><div class="line">		<span class="keyword">if</span>(p.left==balanceNode) &#123;</div><div class="line">			<span class="comment">//balanceNode为其父节点的左孩子</span></div><div class="line">			<span class="comment">//按balanceNode的兄弟节点的颜色分两大类</span></div><div class="line">			w=p.right;</div><div class="line">			<span class="keyword">if</span>(w.color==<span class="number">0</span>) &#123;</div><div class="line">				<span class="comment">//兄弟节点为红色</span></div><div class="line">				w.color=<span class="number">1</span>;</div><div class="line">				p.color=<span class="number">0</span>;</div><div class="line">				rotateWithRightChild(p);</div><div class="line">				w=p.right;<span class="comment">//w变了</span></div><div class="line">			&#125;<span class="keyword">else</span> &#123;</div><div class="line">				<span class="comment">//兄弟节点为黑色</span></div><div class="line">				<span class="comment">//当兄弟节点的颜色为黑色的时候分为3种情况</span></div><div class="line">				<span class="comment">//1. 兄弟节点左右子还是都是黑色节点，则从两边各提一层黑</span></div><div class="line">				<span class="keyword">if</span>(w.left.color==<span class="number">1</span>&amp;&amp;w.right.color==<span class="number">1</span>) &#123;</div><div class="line">					w.color=<span class="number">0</span>;</div><div class="line">					balanceNode=p;</div><div class="line">				&#125;<span class="keyword">else</span> &#123;</div><div class="line">					<span class="comment">//2. 兄弟节点的左孩子为红色，右还是为黑色，w与w-leftchild,p构成之字形</span></div><div class="line">					<span class="comment">//在不改变黑高的情况下调整成一字型</span></div><div class="line">					<span class="keyword">if</span>(w.left.color==<span class="number">0</span>&amp;&amp;w.right.color==<span class="number">1</span>) &#123;</div><div class="line">						w.color=<span class="number">0</span>;</div><div class="line">						w.left.color=<span class="number">1</span>;</div><div class="line">						rotateWithLeftChild(w);</div><div class="line">						w=p.right;</div><div class="line">					&#125;</div><div class="line">					<span class="comment">//3. 兄弟节点的右孩子为红色，p,w与w.right一字型，</span></div><div class="line">					<span class="comment">//w变成p的颜色，p变成黑色，w.right变成黑色，左旋</span></div><div class="line">					w.color=p.color;</div><div class="line">					p.color=<span class="number">1</span>;</div><div class="line">					w.right.color=<span class="number">1</span>;</div><div class="line">					rotateWithRightChild(p);</div><div class="line">					<span class="comment">//调整结束,最后将根节点调为黑色</span></div><div class="line">					balanceNode=root;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">//balanceNode为其父节点的右孩子</span></div><div class="line">			w=p.left;</div><div class="line">			<span class="keyword">if</span>(w.color==<span class="number">0</span>) &#123;</div><div class="line">				<span class="comment">//兄弟节点为红色</span></div><div class="line">				p.color=<span class="number">0</span>;</div><div class="line">				w.color=<span class="number">1</span>;</div><div class="line">				rotateWithLeftChild(p);</div><div class="line">				w=p.left;</div><div class="line">			&#125;<span class="keyword">else</span> &#123;</div><div class="line">				<span class="comment">//兄弟节点为黑色</span></div><div class="line">				<span class="keyword">if</span>(w.left.color==<span class="number">1</span>&amp;&amp; w.right.color==<span class="number">1</span>) &#123;</div><div class="line">					w.color=<span class="number">0</span>;</div><div class="line">					balanceNode=p;</div><div class="line">				&#125;<span class="keyword">else</span> &#123;</div><div class="line">					<span class="keyword">if</span>(w.left.color==<span class="number">1</span>&amp;&amp; w.right.color==<span class="number">0</span>) &#123;</div><div class="line">						w.right.color=<span class="number">1</span>;</div><div class="line">						w.color=<span class="number">0</span>;</div><div class="line">						rotateWithRightChild(w);</div><div class="line">						w=p.left;</div><div class="line">					&#125;</div><div class="line">					w.color=p.color;</div><div class="line">					p.color=<span class="number">1</span>;</div><div class="line">					w.left.color=<span class="number">1</span>;</div><div class="line">					rotateWithLeftChild(p);</div><div class="line">					balanceNode=root;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	balanceNode.color=<span class="number">1</span>;<span class="comment">//防止最后的调整好的根节点为红色</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="nullNode的作用之处"><a href="#nullNode的作用之处" class="headerlink" title="nullNode的作用之处"></a>nullNode的作用之处</h2><p>nullNode在简化我们编程的过程中起到了很重要的作用，这使得我们避免NullpointException的情况，它的作用和链表中的头节点一样，其唯一的目的是简化我们的操作，但是我们还是不能避免对是nullNode的情况下进行特殊处理，那么在整个红黑树的过程中，我们都是在哪里需要nullNode的情况的呢，总结如下：</p>
<ol>
<li>旋转的时候判断祖父节点g是否为nullNode，如果是的话旋转后就换新根</li>
<li>用一个节点代替另一个节点的时候，如果被代替节点的父节点为空的话（被代替节点为根节点），则需要将新节点置为根</li>
<li>插入的时候，如果插入节点的父节点为nullNode的话，直接置插入节点为根节点</li>
<li>删除时候的判空操作</li>
</ol>
<h2 id="关于源码"><a href="#关于源码" class="headerlink" title="关于源码"></a>关于源码</h2><p>本文所有源码可以从<a href="https://github.com/buwenqi/DataStructure/tree/master/src/rbtree" target="_blank" rel="external">这里</a>获得，本文首发表于<a href="https://buwenqi.github.io" target="_blank" rel="external">我的博客</a>,欢迎关注！转载须注明文章出处，作者保留文章所有权。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>算法导论</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Wenqi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/MyBatis之关联映射解析/" rel="next" title="MyBatis之关联映射解析">
                <i class="fa fa-chevron-left"></i> MyBatis之关联映射解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/python和shell基础语法对比/" rel="prev" title="python和shell基础语法对比">
                python和shell基础语法对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Wenqi" />
            
              <p class="site-author-name" itemprop="name">Wenqi</p>
              <p class="site-description motion-element" itemprop="description">To do one thing well.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buwenqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.linkedin.com/in/buwenqi" target="_blank" title="Linkin">
                      
                        <i class="fa fa-fw fa-globe"></i>Linkin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mijack.github.io/" title="Mi&Jack" target="_blank">Mi&Jack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wintercolor.tech/" title="MengNan" target="_blank">MengNan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mengqi92.github.io/" title="MengQi" target="_blank">MengQi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点的定义"><span class="nav-number">1.</span> <span class="nav-text">节点的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的旋转操作"><span class="nav-number">2.</span> <span class="nav-text">基本的旋转操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的插入"><span class="nav-number">3.</span> <span class="nav-text">红黑树的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的删除"><span class="nav-number">4.</span> <span class="nav-text">红黑树的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nullNode的作用之处"><span class="nav-number">5.</span> <span class="nav-text">nullNode的作用之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于源码"><span class="nav-number">6.</span> <span class="nav-text">关于源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenqi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz',
        appKey: 'gMI3tTWeJP6JoKoS55sW8Ob8',
        placeholder: '欢迎吐槽！^_^',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz", "gMI3tTWeJP6JoKoS55sW8Ob8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
