<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="简单插入排序插入排序的基本思想是将整个排序序列划分成“有序区间”和“无序区间”，然后逐个将无序区间中的元素插入到前面有序区间了，逐步将这个区间变有序。其算法复杂度为O(n^2)其算法描述如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解排序算法java版">
<meta property="og:url" content="http://yoursite.com/2017/10/19/深入理解排序算法java版/index.html">
<meta property="og:site_name" content="Wenqi's Blog">
<meta property="og:description" content="简单插入排序插入排序的基本思想是将整个排序序列划分成“有序区间”和“无序区间”，然后逐个将无序区间中的元素插入到前面有序区间了，逐步将这个区间变有序。其算法复杂度为O(n^2)其算法描述如下：">
<meta property="og:image" content="https://i.imgur.com/1L0Myhw.jpg">
<meta property="og:updated_time" content="2018-02-21T14:26:34.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解排序算法java版">
<meta name="twitter:description" content="简单插入排序插入排序的基本思想是将整个排序序列划分成“有序区间”和“无序区间”，然后逐个将无序区间中的元素插入到前面有序区间了，逐步将这个区间变有序。其算法复杂度为O(n^2)其算法描述如下：">
<meta name="twitter:image" content="https://i.imgur.com/1L0Myhw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/19/深入理解排序算法java版/"/>





  <title>深入理解排序算法java版 | Wenqi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenqi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            勾搭
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/19/深入理解排序算法java版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenqi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解排序算法java版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T16:43:00+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/19/深入理解排序算法java版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/19/深入理解排序算法java版/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/19/深入理解排序算法java版/" class="leancloud_visitors" data-flag-title="深入理解排序算法java版">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单插入排序"><a href="#简单插入排序" class="headerlink" title="简单插入排序"></a>简单插入排序</h2><p>插入排序的基本思想是将整个排序序列划分成“有序区间”和“无序区间”，然后逐个将无序区间中的元素插入到前面有序区间了，逐步将这个区间变有序。其算法复杂度为O(n^2)<br>其算法描述如下：<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">描述：插入排序</div><div class="line">输入：待排序数组array,数组最后一个元素位置lastIndex</div><div class="line">输出：排序好的数组array</div><div class="line"></div><div class="line">从i=2位置作为待插入元素，直至最后一个元素，循环如下操作</div><div class="line">	设置array[0]为待待插入值array[i]作为哨兵</div><div class="line">	取出待插入值tmp=array[i]</div><div class="line">	从j=i位置开始循环</div><div class="line">		如果tmp小于array[j-1],array[j]=array[j-1]</div><div class="line">		否则，结束循环</div><div class="line">		j减一</div><div class="line">	j为最终的插入位置，array[j]=tmp</div></pre></td></tr></table></figure></p>
<p>其java实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 插入排序，数组从1开始存放</div><div class="line"> * <span class="doctag">@param</span> array</div><div class="line"> * <span class="doctag">@param</span> lastIndex 要排序的最后一个元素的位置</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(T[] array, <span class="keyword">int</span> lastIndex)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=lastIndex;i++) &#123;</div><div class="line">		array[<span class="number">0</span>]=array[i];<span class="comment">//标兵位</span></div><div class="line">		<span class="keyword">int</span> j;</div><div class="line">		<span class="keyword">for</span>(j=i;array[<span class="number">0</span>].compareTo(array[j-<span class="number">1</span>])&lt;<span class="number">0</span>;j--) &#123;</div><div class="line">			array[j]=array[j-<span class="number">1</span>];</div><div class="line">		&#125;</div><div class="line">		array[j]=array[<span class="number">0</span>];</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><p>希尔排序是插入排序的一个变种，它使用缩减的增量来进行插入排序，它的时间复杂度达到了O(n^3/2),也就是亚平方级别。<br>其算法描述如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">描述：希尔排序算法</div><div class="line">输入：待排序数组array,数组最后一个元素位置lastIndex</div><div class="line">输出：排序好的数组array</div><div class="line"></div><div class="line">从gap=lastIndex/2开始，在gap&gt;0时，每次gap/2, 循环以下操作</div><div class="line">	从i=gap+1位置开始，在i&lt;=lastIndex时，i每次加1, 循环以下操作</div><div class="line">		tmp=array[i],取出当前待排序元素</div><div class="line">		从j=i开始，在j&gt;=gap时，j每次减gap,循环以下操作</div><div class="line">			如果tmp&lt;array[j],array[j]=array[j-gap]</div><div class="line">		array[j]=tmp</div></pre></td></tr></table></figure></p>
<p>其java实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(T[] array, <span class="keyword">int</span> lastIndex)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> gap= lastIndex/<span class="number">2</span>;gap&gt;<span class="number">0</span>; gap/=<span class="number">2</span>) &#123;<span class="comment">//确定不同的增量过程</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=gap+<span class="number">1</span>;i&lt;=lastIndex;i++)&#123;<span class="comment">//从第一个增量后的值开始到最后所有的值</span></div><div class="line">			T tmp=array[i];</div><div class="line">			<span class="keyword">int</span> j;</div><div class="line">			<span class="keyword">for</span>(j=i; j&gt;gap&amp;&amp;tmp.compareTo(array[j-gap])&lt;<span class="number">0</span>; j-=gap) </div><div class="line">				array[j]=array[j-gap];</div><div class="line">			array[j]=tmp;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>如果我们想要从小到大排序，那么我们需要使用大根堆进行堆排序的过程，堆排序有两个主要过程：初始建堆过程和移除堆顶元素进行调整的过程，两个过程都用到了“下滤”的调整算法，整个堆排序的算法复杂度可以是O(N logN)，其实现思路如下。<br>首先是下滤的过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">描述：大根堆的下滤调整过程</div><div class="line">输入：大根堆的数组array,数组的最后一个元素位置lastIndex,要调整的节点位置i</div><div class="line">输出：下滤位置i元素后的数组</div><div class="line"></div><div class="line">取出当前要挑战节点的值value=array[i]</div><div class="line">如果i*2&lt;=lastIndex,进行如下循环</div><div class="line">	选取i节点值左右孩子节点（i*2和i*2+1）值较大的节点位置为child</div><div class="line">	如果array[child]&gt;value,令array[i]=array[child]</div><div class="line">	否则，结束循环</div><div class="line">	i=child</div><div class="line">array[i]=value</div></pre></td></tr></table></figure></p>
<p>初始建堆的过程很简单，就是从最后一个非叶子节点开始进行下滤，直至根节点，其java代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildHeap</span><span class="params">(T[] array, <span class="keyword">int</span> lastIndex)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=lastIndex/<span class="number">2</span>;i&gt;<span class="number">0</span>;i--)</div><div class="line">		percDown(i,array,lastIndex);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">percDown</span><span class="params">(<span class="keyword">int</span> i, T[] array, <span class="keyword">int</span> lastIndex)</span> </span>&#123;</div><div class="line">	T tmp=array[i];</div><div class="line">	<span class="keyword">int</span> child;</div><div class="line">	<span class="keyword">while</span>(i*<span class="number">2</span>&lt;=lastIndex) &#123;</div><div class="line">		child =i*<span class="number">2</span>;</div><div class="line">		<span class="keyword">if</span>(child!=lastIndex&amp;&amp;array[child].compareTo(array[child+<span class="number">1</span>])&lt;<span class="number">0</span>)</div><div class="line">			child++;</div><div class="line">		<span class="keyword">if</span>(tmp.compareTo(array[child])&lt;<span class="number">0</span>)</div><div class="line">			array[i]=array[child];</div><div class="line">		<span class="keyword">else</span></div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		i=child;</div><div class="line">	&#125;</div><div class="line">	array[i]=tmp;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>写完了下滤过程，那么我们的堆排序过程就可以利用下滤调整的过程来进行描述<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">描述：堆排序</div><div class="line">输入：待排序数组array,数组最后一个元素位置lastIndex</div><div class="line">输出：排序好的数组array</div><div class="line"></div><div class="line">堆数组array中1-lastIndex的元素进行初始建堆</div><div class="line">从i=lastIndex开始，在i&gt;1成立时，每次i-1,做如下循环</div><div class="line">	交换1位置和i位置的值</div><div class="line">	对从1位置的值在数组array中1到i-1进行下滤操作</div><div class="line">结束</div></pre></td></tr></table></figure></p>
<p>其java代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(T[] array, <span class="keyword">int</span> lastIndex)</span> </span>&#123;</div><div class="line">	buildHeap(array,lastIndex);<span class="comment">//从小到大排序建立大根堆</span></div><div class="line">	T tmp;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=lastIndex;i&gt;<span class="number">1</span>;i--) &#123;</div><div class="line">		tmp=array[i];</div><div class="line">		array[i]=array[<span class="number">1</span>]; <span class="comment">//将首节点移到1最后</span></div><div class="line">		array[<span class="number">1</span>]=tmp;<span class="comment">//复制另一个节点</span></div><div class="line">		percDown(<span class="number">1</span>, array, i-<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>正如起名，快速排序是使用最为广泛的一种排序算法，它采用了分治的策略，所以很容易用递归的方式来描述整个过程，快速排序的统计效率达到了O(N logN)，但是实际上快速排序的最坏情况可以达到O(N^2),算法的实际效率和选取的<strong>轴值</strong>有密切的关系。<br>简单的讲来，我们首先从待排序序列中选取一个轴值，根据这个轴值将整个序列划分成两部分，左边的部分所有的值小于轴值，而右边的部分所有的值大于轴值，然后我们再采用同样的方法对左右两部分进行排序，直到每部分只有一个值为止。详细的算法描述如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">描述：快速排序</div><div class="line">输入：待排序数组array,待排序的第一个元素位置left,最后一个元素位置right</div><div class="line">输出：排序好的array</div><div class="line"></div><div class="line">如果left&lt;right,进行如下操作</div><div class="line">	令low=left，high=right</div><div class="line">	零pivotValue=array[low]</div><div class="line">	当low&lt;high的时候循环执行如下操作</div><div class="line">		当low&lt;high并且array[high]&gt;pivot值的时候，循环执行</div><div class="line">			high--</div><div class="line">		array[low]=array[high]</div><div class="line">		当low&lt;high并且array[low]&lt;pivot值的时候，执行循环</div><div class="line">			low++</div><div class="line">		array[high]=array[low]</div><div class="line">	array[low]=pivot的值</div><div class="line">quickSort(array,left,low-1),对left到low-1位置的元素进行操作</div><div class="line">quickSort(array,low+1,right)，堆low+1到right位置的元素进行操作</div></pre></td></tr></table></figure></p>
<p>其代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(T[] array, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;<span class="comment">//元素从1开始存放</span></div><div class="line">	<span class="keyword">if</span>(left&lt;right) &#123;</div><div class="line">		<span class="keyword">int</span> low=left;</div><div class="line">		<span class="keyword">int</span> high=right;</div><div class="line">		T pivot=array[low];</div><div class="line">		<span class="keyword">while</span>(low&lt;high) &#123;</div><div class="line">			<span class="keyword">while</span>(low&lt;high&amp;&amp;array[high].compareTo(pivot)&gt;<span class="number">0</span>) </div><div class="line">				high--;<span class="comment">//右指针左移</span></div><div class="line">			array[low]=array[high];</div><div class="line">			<span class="keyword">while</span>(low&lt;high&amp;&amp;array[low].compareTo(pivot)&lt;<span class="number">0</span>)</div><div class="line">				low++;<span class="comment">//左边的较小，左移</span></div><div class="line">			array[high]=array[low];</div><div class="line">		&#125;</div><div class="line">		array[low]=pivot;</div><div class="line">		quickSort(array, left, low-<span class="number">1</span>);</div><div class="line">		quickSort(array, low+<span class="number">1</span>, right);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序也是一个O(N logN)的排序算法，但是归并排序需要额外O(N)的空间，归并排序的基本操作是将两个排序好的数组进行合并，而合并的过程不可避免的要使用临时数组。<br>合并的简述过程是这样的，对于A,B两个排序好的数组，合并到数组C。A，B各维护一个指针pa,pb指向当前扫描到的位置，如果A[pa]<b[pb]，就将a[pa]复制到c[pc]，并且pa和pc向前移动一个，否则就将b[pb]复制到c[pc]，并且pb和pc向前移动一个。如果a,b中有剩余的，就将剩余的全部赋值给c。 写好了合并的算法，那么归并排序的算法就可以在这个基础上得以搭建，其核心思想是将数组分成两部分，然后采用递归的方式排序连个部分，最后进行合并操作，详细如下="" <figure="" class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">描述：归并排序</div><div class="line">输入：待排序数组array,待排序最左边的元素位置left，最右边的元素位置right</div><div class="line">输出：排序好的数组array</div><div class="line"></div><div class="line">如果left&lt;right，就可以进行如下操作</div><div class="line">	center=(left+right)/2</div><div class="line">	排序left到center位置的元素</div><div class="line">	排序center+1到right位置的元素</div><div class="line">	合并array[left到center]和array[center+1到right]</div></pre></td></tr></table></b[pb]，就将a[pa]复制到c[pc]，并且pa和pc向前移动一个，否则就将b[pb]复制到c[pc]，并且pb和pc向前移动一个。如果a,b中有剩余的，就将剩余的全部赋值给c。></p>
<p>其算法实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(T[] array, <span class="keyword">int</span> lastIndex)</span> </span>&#123;</div><div class="line">	T[] tmpArray=(T[]) <span class="keyword">new</span> Comparable[lastIndex+<span class="number">1</span>];</div><div class="line">	mergeSort(array, tmpArray, <span class="number">1</span>, lastIndex);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(T[] array, T[] tmpArray, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span>(left&lt;right) &#123;</div><div class="line">		<span class="keyword">int</span> center = (left+right)/<span class="number">2</span>;</div><div class="line">		mergeSort(array, tmpArray, left, center);</div><div class="line">		mergeSort(array, tmpArray, center+<span class="number">1</span>, right);</div><div class="line">		merge(array,tmpArray,left,center+<span class="number">1</span>,right);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 合并相邻的两部分排序好的数组</div><div class="line"> * <span class="doctag">@param</span> array 原数组</div><div class="line"> * <span class="doctag">@param</span> tmpArray 临时数组，不用每次递归就重新建立临时数组</div><div class="line"> * <span class="doctag">@param</span> leftPos 左边开始位置</div><div class="line"> * <span class="doctag">@param</span> rightPos 右边开始位置，左边结束位置为leftPos-1</div><div class="line"> * <span class="doctag">@param</span> rightEnd 右边结束位置</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(T[] array, T[] tmpArray, <span class="keyword">int</span> leftPos, <span class="keyword">int</span> rightPos, <span class="keyword">int</span> rightEnd )</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> leftEnd=rightPos-<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> curPosition=leftPos;</div><div class="line">	<span class="keyword">int</span> numElements=rightEnd-leftPos+<span class="number">1</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">while</span>(leftPos&lt;=leftEnd &amp;&amp; rightPos&lt;=rightEnd) &#123;</div><div class="line">		<span class="keyword">if</span>(array[leftPos].compareTo(array[rightPos])&lt;=<span class="number">0</span>)</div><div class="line">			tmpArray[curPosition++]=array[leftPos++];</div><div class="line">		<span class="keyword">else</span></div><div class="line">			tmpArray[curPosition++]=array[rightPos++];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">while</span>(leftPos&lt;=leftEnd)</div><div class="line">		tmpArray[curPosition++]=array[leftPos++];</div><div class="line">	<span class="keyword">while</span>(rightPos&lt;=rightEnd)</div><div class="line">		tmpArray[curPosition++]=array[rightPos++];</div><div class="line">	</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;numElements;i++,rightEnd--)</div><div class="line">		array[rightEnd]=tmpArray[rightEnd];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="全部源码"><a href="#全部源码" class="headerlink" title="全部源码"></a>全部源码</h2><p>全部源码请点击<a href="https://github.com/buwenqi/DataStructure/blob/master/src/sort/SortStrategy.java" target="_blank" rel="external">这里</a>，你同样可以在我的博客(<a href="https://buwenqi.github.io/" target="_blank" rel="external">点击这里</a>)上看到这篇文章。</p>
<center><img src="https://i.imgur.com/1L0Myhw.jpg" alt=""></center>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Wenqi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/优先队列（堆）/" rel="next" title="优先队列（堆）">
                <i class="fa fa-chevron-left"></i> 优先队列（堆）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/自顶向下的Java虚拟机/" rel="prev" title="自顶向下的Java虚拟机">
                自顶向下的Java虚拟机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Wenqi" />
            
              <p class="site-author-name" itemprop="name">Wenqi</p>
              <p class="site-description motion-element" itemprop="description">To do one thing well.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buwenqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.linkedin.com/in/buwenqi" target="_blank" title="Linkin">
                      
                        <i class="fa fa-fw fa-globe"></i>Linkin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mijack.github.io/" title="Mi&Jack" target="_blank">Mi&Jack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wintercolor.tech/" title="MengNan" target="_blank">MengNan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mengqi92.github.io/" title="MengQi" target="_blank">MengQi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单插入排序"><span class="nav-number">1.</span> <span class="nav-text">简单插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔排序"><span class="nav-number">2.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">3.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">4.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">5.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全部源码"><span class="nav-number">6.</span> <span class="nav-text">全部源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenqi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz',
        appKey: 'gMI3tTWeJP6JoKoS55sW8Ob8',
        placeholder: '欢迎吐槽！^_^',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz", "gMI3tTWeJP6JoKoS55sW8Ob8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
