<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="find命令find命令可以用来遍历文件目录基本形式 find pathname -option [-print -exec]pathname:要查找的文件目录，.代表当前目录查找完成后可以执行的action：

-print打印到标准输出
-exec：对有匹配的文件执行指定的参数命令，{}来代表查到的当前的文件名，一般格式为
-exec commod {} \;最后要加分号">
<meta property="og:type" content="article">
<meta property="og:title" content="liunx笔记汇总">
<meta property="og:url" content="http://yoursite.com/2017/08/28/liunx笔记汇总/index.html">
<meta property="og:site_name" content="Wenqi's Blog">
<meta property="og:description" content="find命令find命令可以用来遍历文件目录基本形式 find pathname -option [-print -exec]pathname:要查找的文件目录，.代表当前目录查找完成后可以执行的action：

-print打印到标准输出
-exec：对有匹配的文件执行指定的参数命令，{}来代表查到的当前的文件名，一般格式为
-exec commod {} \;最后要加分号">
<meta property="og:updated_time" content="2018-02-21T14:26:34.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="liunx笔记汇总">
<meta name="twitter:description" content="find命令find命令可以用来遍历文件目录基本形式 find pathname -option [-print -exec]pathname:要查找的文件目录，.代表当前目录查找完成后可以执行的action：

-print打印到标准输出
-exec：对有匹配的文件执行指定的参数命令，{}来代表查到的当前的文件名，一般格式为
-exec commod {} \;最后要加分号">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/liunx笔记汇总/"/>





  <title>liunx笔记汇总 | Wenqi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenqi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            勾搭
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/liunx笔记汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenqi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">liunx笔记汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T19:31:31+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/28/liunx笔记汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/28/liunx笔记汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/28/liunx笔记汇总/" class="leancloud_visitors" data-flag-title="liunx笔记汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h2><p>find命令可以用来遍历文件目录<br>基本形式 find pathname -option [-print -exec]<br>pathname:要查找的文件目录，.代表当前目录<br>查找完成后可以执行的action：</p>
<ul>
<li>-print打印到标准输出</li>
<li>-exec：对有匹配的文件执行指定的参数命令，{}来代表查到的当前的文件名，一般格式为</li>
<li>-exec commod {} \;最后要加分号<a id="more"></a>
option主要有：</li>
<li>-name按文件名查找</li>
<li>-user按属主查找</li>
<li>-group按文件组查找</li>
<li>-type 按文件类型查找</li>
</ul>
<p>grep命令可以按行查找文件并匹配，其命令格式为 grep [option] patterns [files]<br>option常用：<br>-i 忽略大小写<br>-l 只显示文件名<br>组合起来就可以实现在一个目录下搜索含有某个特定字符串的文件<br>find .|grep -rl “pattern”</p>
<h2 id="文本操作1"><a href="#文本操作1" class="headerlink" title="文本操作1"></a>文本操作1</h2><ol>
<li>分隔一个字符串用cut命令：<br>cut -d 分隔符 -f 选取的编号<br>如cut -d . -f 1 filename ,.要转义，意思是以点为分隔符并取第一个显示</li>
<li>grep -rE pattern file<br>当pattern需要指定多个条件时需要指定E选项，pattern可以使用正则表达式，其中.代表任意一个字符，<em>代表前面的任意重复，.</em>才代表任意字符，？代表前面的0或一个重复。（）需要转义，&lt;&gt;不需要</li>
<li>find 可以指定-maxdepth来指定遍历的深度，0代表只遍历当前目录，-type可以指定遍历的类型<br>例如find pattern -maxdepth 0 -type d则查找当前目录下的符合pattern的子目录</li>
<li>sed命令过滤出文本的某一行<br>sed -n “2p” 过滤出文件的第二行，可使用管道做进一步处理</li>
<li>tee -a file 可以添加到文件内容并打印到控制台</li>
<li>scp username@ip:filepath loalpath(必须已存在，指定目录会默认原来的名字，也可以指定文件名)<br>一个用expect自动输入scp的例子<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">expect -c &quot;</div><div class="line"> spawn scp tong@192.168.70.193:$sapkpath sapkdir/</div><div class="line"> expect &#123;</div><div class="line">  \&quot;*assword\&quot; &#123; send \&quot;passw0rd\r\&quot;; &#125;</div><div class="line">  \&quot;yes/no\&quot; &#123; send \&quot;yes\r\&quot; &#125;</div><div class="line"> &#125;</div><div class="line"> expect eof&quot;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="关于expect命令的使用小结"><a href="#关于expect命令的使用小结" class="headerlink" title="关于expect命令的使用小结"></a>关于expect命令的使用小结</h2><p>shell脚本中的expect命令可谓是自动化作业的利器，最近深入学习了一下，在使用的过程中遇到一些问题，在解决问题的基础上阐述expect的使用。</p>
<p>一般在脚本中使用expect -c “cmd”来使用expect来完成交互，这里在使用的过程中遇到了一个非常常见但很难想明白的问题，比如包括cmd的是单引号还是双引号，以前写过单引号和双引号的区别，单引号表示纯文本，而双引号中有些特殊的符号如：$ `` \代表特殊的含义，也就是说在双引号中$引用脚本外的变量，``执行命令，而且双引号在双引号中要转义。说和expect -c的联系，当<strong>expect -c ‘cmd’时推荐使用单引号（除非你想用到外面的变量）</strong>，因为如果使用了双引号，$引用的全部是外面的变量，不会用到里面的，比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">expect -c &quot;</div><div class="line">set i 1        //将不会打印出1,即便外面没有i的定义，而如果使用了单引号则不会出现这种问题</div><div class="line">puts $i</div><div class="line">&quot;</div></pre></td></tr></table></figure></p>
<p>上面的语法是一种叫tcl的语法<br>下面介绍一下：</p>
<p>变量赋值： set variable value<br>if语句：<br>if { condition } { #必须放在这个后面，不然报错 注意空格<br>}<br>for { init} {conditon } {incre } {<br>dosomething<br>}<br>while {conditon}{<br>dosomething<br>}<br>[ expr $var+1]基本计算</p>
<h2 id="sed命令总结"><a href="#sed命令总结" class="headerlink" title="sed命令总结"></a>sed命令总结</h2><p>sed命令作为一个流式编辑器，处理文本是把好手。下面是个人总结<br>基本命令格式 sed option(-f,-n) script file</p>
<ol>
<li>选项：<br>-f代表后面跟script文件，所有的命令都放在script文件中，每一行代表一个命令，多行命名时可以            写成一个脚本文件<br>另多行命令可以通过分号隔开<br>-n代表不立即打印，而通过p命令打印</li>
<li>script：脚本命令是sed命令的关键可以总结为两个个部分：定址（行址）+命令<br>定址有两种方法：行寻址和模式寻址，<br>1.行寻址，指定单行或范围，范围用逗号相隔如第二行到最后行：2,$<br>2.模式寻址：匹配寻址，可以用正则表达式，其中.代表任意字符，<em>代表前面的重复0或多次，？代表重复0或一次，.</em>代表匹配任意字符，使用方法/pattern/,例如：/dog.*/<br>注意这个定址是定行址，作用于同一行的组合命令用{}包裹，如2,${cmd1;cmd2}</li>
<li>命令：<br>1.替换：<br>s/pattern/replacement/flag,<br>flag：数字，g,p,w.<br>数字代表列址，默认为1，g为全局替换，p打印，w file写入文件<br>pattern可以用正则表达式，默认替换每一行的第一个，指定替换行的第几个用flag指定<br>2.删除命令d<br>3.插入命令：在前插入i\content,在后附加a\content<br>4.修改命令：c\content<br>其他命令：<br>p打印，=打印行号<br>n当前匹配的下一行，N将下一行读入模式空间处理，将两行看成一行</li>
</ol>
<h2 id="文本操作2"><a href="#文本操作2" class="headerlink" title="文本操作2"></a>文本操作2</h2><ul>
<li>grep:<br>文本过滤工具，可以用正则表达式搜索匹配的内容，注意？+{ | （）需要转义，其他不需要<br>基本格式grep option pattern file<br>常用option:<br>n打印行号，E扩展表达式，可以多个匹配规则，r递归搜索文件（常用于文件搜索）</li>
<li>sed:多功能文本编辑,见上文</li>
<li>cut：文件单行切边功能<br>cut -d delimiter -f field<br>field举例：cut -d “ “ -f 2以空格分隔的第二个<br>cut -d “ “ -f 2,5以空格分隔的第二个和第五个的组合<br>cut -d “ “ -f 2-5以空格分隔的从第二个到第五个<br>cut -d “ “ -f 2- 以空格分隔的第二个到最后</li>
<li>wc:可以查看文件的相关信息，行数，单词数，字符数</li>
</ul>
<h2 id="内存管理相关命令"><a href="#内存管理相关命令" class="headerlink" title="内存管理相关命令"></a>内存管理相关命令</h2><p>uptime命令查看系统运行情况<br>df查看磁盘使用情况<br>free查看内存使用情况<br>ps查看进程情况 </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Wenqi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/一个liunx命令题目引发的对shell的回顾/" rel="next" title="一个liunx命令题目引发的对shell的回顾">
                <i class="fa fa-chevron-left"></i> 一个liunx命令题目引发的对shell的回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/散列/" rel="prev" title="散列">
                散列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Wenqi" />
            
              <p class="site-author-name" itemprop="name">Wenqi</p>
              <p class="site-description motion-element" itemprop="description">To do one thing well.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buwenqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.linkedin.com/in/buwenqi" target="_blank" title="Linkin">
                      
                        <i class="fa fa-fw fa-globe"></i>Linkin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mijack.github.io/" title="Mi&Jack" target="_blank">Mi&Jack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wintercolor.tech/" title="MengNan" target="_blank">MengNan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mengqi92.github.io/" title="MengQi" target="_blank">MengQi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#find命令"><span class="nav-number">1.</span> <span class="nav-text">find命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本操作1"><span class="nav-number">2.</span> <span class="nav-text">文本操作1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于expect命令的使用小结"><span class="nav-number">3.</span> <span class="nav-text">关于expect命令的使用小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed命令总结"><span class="nav-number">4.</span> <span class="nav-text">sed命令总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本操作2"><span class="nav-number">5.</span> <span class="nav-text">文本操作2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理相关命令"><span class="nav-number">6.</span> <span class="nav-text">内存管理相关命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenqi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz',
        appKey: 'gMI3tTWeJP6JoKoS55sW8Ob8',
        placeholder: '欢迎吐槽！^_^',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz", "gMI3tTWeJP6JoKoS55sW8Ob8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
