<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="优先队列也就是我们常说的小根堆，它至少支持两种操作：插入，删除最小者，它的一种实现方式是二叉堆。">
<meta property="og:type" content="article">
<meta property="og:title" content="优先队列（堆）">
<meta property="og:url" content="http://yoursite.com/2017/10/08/优先队列（堆）/index.html">
<meta property="og:site_name" content="Wenqi's Blog">
<meta property="og:description" content="优先队列也就是我们常说的小根堆，它至少支持两种操作：插入，删除最小者，它的一种实现方式是二叉堆。">
<meta property="og:updated_time" content="2017-10-08T03:51:28.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优先队列（堆）">
<meta name="twitter:description" content="优先队列也就是我们常说的小根堆，它至少支持两种操作：插入，删除最小者，它的一种实现方式是二叉堆。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/优先队列（堆）/"/>





  <title> 优先队列（堆） | Wenqi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wenqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            勾搭
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/优先队列（堆）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wenqi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wenqi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wenqi's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优先队列（堆）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-08T10:20:08+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/08/优先队列（堆）/" class="leancloud_visitors" data-flag-title="优先队列（堆）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>优先队列也就是我们常说的小根堆，它至少支持两种操作：插入，删除最小者，它的一种实现方式是二叉堆。<br><a id="more"></a></p>
<p>##二叉堆<br>二叉堆具有<strong>结构性</strong>和<strong>堆序性</strong>，所谓结构性，是指二叉堆是一颗完全二叉树，而堆序性是指根节点的值应该是最小的。其实堆有一个递归的定义方式：1）堆的根小于它的左右子孩子，2）它的左右子树也是堆。</p>
<p>堆既然是一颗完全二叉树，那么我们就可以用数组的方式来存储堆，而下标的值则已经蕴含了父子关系的信息，如果从1开始存储的话，比如任意位置i上的元素，那么它的左孩子在2i位置上，右孩子在2i+1位置上。<br><strong>基本操作</strong></p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>将新的节点x插入到二叉堆的最后一个位置size+1处，那么需要对插入的元素进行<strong>上滤</strong>来确定其最终位置，上滤的过程是调整新插入的节点，使得整个二叉堆保持堆序性质。其实现方式如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">描述：二叉堆插入</div><div class="line">输入：二叉堆数组array[],含有的元素个数,待插入的值x</div><div class="line">输出：调整好的二叉堆数组</div><div class="line">array[0]=x,哨兵值</div><div class="line">hole=size+1，当前位置</div><div class="line">循环直至x&gt;array[hole/2]//当插入的节点大于父节点的值</div><div class="line">	array[hole]=array[hole/2]//将hole处的值复制成父节点的值</div><div class="line">	hole=hole/2</div><div class="line">array[hole]=x //找到的最终位置</div></pre></td></tr></table></figure></p>
<p>java代码实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(T x)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span>(currentSize==array.length-<span class="number">1</span>) &#123;<span class="comment">//0位置空出，从1开始放</span></div><div class="line">		enlargeArray(array.length*<span class="number">2</span>+<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> hole= ++currentSize;</div><div class="line">	array[<span class="number">0</span>]= x;<span class="comment">//作为哨兵值，在hole变成1时起作用</span></div><div class="line">	<span class="keyword">while</span>(x.compareTo(array[hole/<span class="number">2</span>])&lt;<span class="number">0</span>) &#123;<span class="comment">//若当前节点的小于父节点</span></div><div class="line">		array[hole]=array[hole/<span class="number">2</span>];</div><div class="line">		hole/=<span class="number">2</span>;</div><div class="line">	&#125;<span class="comment">//while循环实现上滤</span></div><div class="line">	array[hole]=x;<span class="comment">//放到最终位置上</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="下滤"><a href="#下滤" class="headerlink" title="下滤"></a>下滤</h3><p>插入过程是使用的上滤的过程，而像删除堆顶元素，从已有的数组初始建堆等操作都是通过下滤来实现的，下滤的过程和上滤的稍又不同，具体思路如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">描述：给定堆指定位置，实现向下调整的过程</div><div class="line">输入：堆数组array，当前位置size，要调整的位置position</div><div class="line">输出：调整好的堆</div><div class="line">tmp=array[position]//取出要调整的值</div><div class="line">循环当position的左孩子lchild存在时</div><div class="line">	当lchild+1存在并且array[lchild+1]&lt;array[lchild]时</div><div class="line">		选中较小的孩子和父节点比较，littleChild=lchild+1</div><div class="line">	如果array[littleChild]&lt;temp</div><div class="line">		array[position]=array[littleChild]</div><div class="line">	否则</div><div class="line">		结束循环</div><div class="line">	position=littleChild</div><div class="line">array[position]=tmp//找到最终位置，结束</div></pre></td></tr></table></figure></p>
<p>其Java实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">percolateDown</span><span class="params">(<span class="keyword">int</span> hole)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> child;<span class="comment">//用于存储将要替换的位置</span></div><div class="line">	T tmp=array[hole];<span class="comment">//取出hole位置的值</span></div><div class="line">	<span class="keyword">while</span>(hole*<span class="number">2</span>&lt;=currentSize) &#123;</div><div class="line">		child=hole*<span class="number">2</span>;<span class="comment">//左孩子位置</span></div><div class="line">		<span class="keyword">if</span>(child!=currentSize&amp;&amp;array[child+<span class="number">1</span>].compareTo(array[child])&lt;<span class="number">0</span>)<span class="comment">//右孩子存在，且左孩子</span></div><div class="line">			child++;<span class="comment">//选择较小的左孩子</span></div><div class="line">		<span class="keyword">if</span>(tmp.compareTo(array[child])&gt;<span class="number">0</span>) &#123;</div><div class="line">			array[hole]=array[child];</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		hole=child;</div><div class="line">	&#125;</div><div class="line">	array[hole]=tmp;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>初始建堆实现Java,其实其过程是从第一个非叶子节点开始逐步往上进行下滤操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 初始建堆采用从底往上对已有的树结构进行下滤</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildHeap</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=currentSize/<span class="number">2</span>;i&gt;<span class="number">0</span>;i--) &#123;<span class="comment">//从第一个非叶子节点的节点进行下滤</span></div><div class="line">		percolateDown(i);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>删除堆顶元素（最小值）,操作方法是将最后一个节点的值搬到堆顶，然后对堆顶元素进行下滤调整<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">	 * 删除堆顶元素</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">deleteMin</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(currentSize==<span class="number">0</span>)</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> EmptyStackException();</div><div class="line">		T minItem=array[<span class="number">1</span>];</div><div class="line">		array[<span class="number">1</span>]=array[currentSize--];</div><div class="line">		percolateDown(<span class="number">1</span>);</div><div class="line">		<span class="keyword">return</span> minItem;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<h3 id="全部源码"><a href="#全部源码" class="headerlink" title="全部源码"></a>全部源码</h3><p>请点击<a href="https://github.com/buwenqi/DataStructure/blob/master/src/heap/BinaryHeap.java" target="_blank" rel="external">这里</a></p>
<h3 id="其他的一些思考"><a href="#其他的一些思考" class="headerlink" title="其他的一些思考"></a>其他的一些思考</h3><p>一个堆所蕴含的序信息很少，我们除了知道根的值小于左右子树的值以外没有任何其他信息，比如说左右孩子的序，这是堆的性质决定的，对比二叉排序树，堆更像是一个减弱版的二叉排序树，但是实现起来却比二叉排序树简单，没有那么多限制，这也决定了它们的应用场景不一样。</p>
<h2 id="其他的堆"><a href="#其他的堆" class="headerlink" title="其他的堆"></a>其他的堆</h2><h3 id="d-堆"><a href="#d-堆" class="headerlink" title="d-堆"></a>d-堆</h3><p>每个根节点有d个孩子，d=2时就是二叉堆</p>
<h3 id="左式堆"><a href="#左式堆" class="headerlink" title="左式堆"></a>左式堆</h3><p>为支持二叉堆进行<strong>合并</strong>操作应运而生。<br>任意节点x零路径长npl是x到一个不具有连个儿子节点的最短路径长，也就是到null节点的最短距离，没有两个儿子的节点的零路径长是0.<br>左式堆要保持的性质是：<strong>是对于堆中的任何一个节点x，它的左儿子的零路径长要大于等于右儿子的零路径长</strong>。这个性质使得它更偏向于加深左子树的高度。<br>其实现合并两个左式堆H1,H2的方法是：如果两个堆其中一个是空的，我们就返回另一个；否则合并两个堆，合并堆的方式是递归的将较大根值的堆与较小根治堆的右子堆进行合并，合并完成后作为较小堆的右子堆，如果合并完成后右子堆的零路径长大于左子堆的零路径长，则交换左右子堆，并更新根节点的零路径长。</p>
<h3 id="斜堆"><a href="#斜堆" class="headerlink" title="斜堆"></a>斜堆</h3><p>是左式堆的一种自我调整形式</p>
<h3 id="二项队列"><a href="#二项队列" class="headerlink" title="二项队列"></a>二项队列</h3><p>二项队列是堆序的树的集合，也就是森林。每颗堆序树都是右约束的形式，叫做二项式树，高度为k的树恰好有2^k个节点。例如，大小为13的堆可以用森林B3,B2,B0表示，可以将其表示成二进制树1101。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Wenqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/散列/" rel="next" title="散列">
                <i class="fa fa-chevron-left"></i> 散列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/深入理解排序算法java版/" rel="prev" title="深入理解排序算法java版">
                深入理解排序算法java版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Wenqi" />
          <p class="site-author-name" itemprop="name">Wenqi</p>
          <p class="site-description motion-element" itemprop="description">To do one thing well.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/buwenqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/buwenqi" target="_blank" title="Linkin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mijack.github.io/" title="Mi&Jack" target="_blank">Mi&Jack</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下滤"><span class="nav-number">2.</span> <span class="nav-text">下滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全部源码"><span class="nav-number">3.</span> <span class="nav-text">全部源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的一些思考"><span class="nav-number">4.</span> <span class="nav-text">其他的一些思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的堆"><span class="nav-number"></span> <span class="nav-text">其他的堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#d-堆"><span class="nav-number">1.</span> <span class="nav-text">d-堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左式堆"><span class="nav-number">2.</span> <span class="nav-text">左式堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斜堆"><span class="nav-number">3.</span> <span class="nav-text">斜堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二项队列"><span class="nav-number">4.</span> <span class="nav-text">二项队列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenqi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz", "gMI3tTWeJP6JoKoS55sW8Ob8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
