<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="人工智能在如今无疑是如日中天，它的各个子领域也因此得到了极大的发展，机器学习作为人工智能的一个子领域以赋予机器以人类特有的学习能力也得以大放异彩，它被应用在各个领域，典型的例子如个性化推荐，数据挖掘，垃圾邮件识别等等，机器学习算法和传统算法的不同之处在于传统算法研究的是如何解决一个有特定结果的问题，而机器学习算法则是挖掘数据中潜在的规律，然后对输入做出预测。按1959年Arthur Samue">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习总结系列之Introduction">
<meta property="og:url" content="http://yoursite.com/2018/02/19/机器学习总结系列之Introduction/index.html">
<meta property="og:site_name" content="Wenqi's Blog">
<meta property="og:description" content="人工智能在如今无疑是如日中天，它的各个子领域也因此得到了极大的发展，机器学习作为人工智能的一个子领域以赋予机器以人类特有的学习能力也得以大放异彩，它被应用在各个领域，典型的例子如个性化推荐，数据挖掘，垃圾邮件识别等等，机器学习算法和传统算法的不同之处在于传统算法研究的是如何解决一个有特定结果的问题，而机器学习算法则是挖掘数据中潜在的规律，然后对输入做出预测。按1959年Arthur Samue">
<meta property="og:updated_time" content="2018-02-22T03:05:34.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习总结系列之Introduction">
<meta name="twitter:description" content="人工智能在如今无疑是如日中天，它的各个子领域也因此得到了极大的发展，机器学习作为人工智能的一个子领域以赋予机器以人类特有的学习能力也得以大放异彩，它被应用在各个领域，典型的例子如个性化推荐，数据挖掘，垃圾邮件识别等等，机器学习算法和传统算法的不同之处在于传统算法研究的是如何解决一个有特定结果的问题，而机器学习算法则是挖掘数据中潜在的规律，然后对输入做出预测。按1959年Arthur Samue">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/19/机器学习总结系列之Introduction/"/>





  <title> 机器学习总结系列之Introduction | Wenqi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wenqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            勾搭
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/19/机器学习总结系列之Introduction/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wenqi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wenqi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wenqi's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习总结系列之Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-19T09:58:59+08:00">
                2018-02-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/02/19/机器学习总结系列之Introduction/" class="leancloud_visitors" data-flag-title="机器学习总结系列之Introduction">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>人工智能在如今无疑是如日中天，它的各个子领域也因此得到了极大的发展，<strong>机器学习</strong>作为人工智能的一个子领域以赋予机器以人类特有的学习能力也得以大放异彩，它被应用在各个领域，典型的例子如个性化推荐，数据挖掘，垃圾邮件识别等等，机器学习算法和传统算法的不同之处在于传统算法研究的是如何解决一个有特定结果的问题，而机器学习算法则是挖掘数据中潜在的规律，然后对输入做出预测。按1959年Arthur Samuel的说法来说，机器学习领域研究的是如何赋予计算机解决不能被明确编程解决的问题的学习能力。<br><a id="more"></a></p>
<blockquote>
<p>Machine Learning: Field of study that gives computers the ability to learn without being explicitly programmed. –Arthur Samuel.</p>
</blockquote>
<p>从学习的方式来看，机器学习分为监督学习（Supervised Learning）和非监督学习（Unsupervised Learning）, 两者的区别是学习的数据集是否含有已经标注好的标记。<br>从学习的结果来看，监督学习分为分类（Classification）和回归（Regresssion）两种,分类是相对于离散型的输出值，而回归相对的是连续型的输出值。非监督学习更多的是聚类型问题。</p>
<h2 id="模型的表示"><a href="#模型的表示" class="headerlink" title="模型的表示"></a>模型的表示</h2><p>习惯性的字母表示的含义</p>
<ol>
<li>m，代表训练数据记录的条数</li>
<li>n，每条训练数据具有的属性数，也就是每条训练数据的维数</li>
<li>\( x\)，代表输入集，\(x^&#123;(i)&#125;\)代表输入集的第i条记录，\(x_j^&#123;(i)&#125;\)代表第i条记录的第j个属性</li>
<li>\(y\)，代表输出集</li>
</ol>
<h2 id="单变量的线性回归（Linear-regression-with-one-variable）"><a href="#单变量的线性回归（Linear-regression-with-one-variable）" class="headerlink" title="单变量的线性回归（Linear regression with one variable）"></a>单变量的线性回归（Linear regression with one variable）</h2><p>单变量的线性回归<strong>假设函数</strong>（Hypothesis）: \(h_\theta(x)=\theta_0+\theta_1 x\)<br>所谓单变量是值输入变量仅有x一个，而我们的最终的目标是通过现有的已有标记的训练数据（有x和y对应的值），来找出最好的线性参数\(\theta_0,\theta_1\)使得这条直线最好拟合训练数据，以期这个函数对新的输入x有接近正确的输出。从这个角度来说，我们是在寻找训练数据中的规律，并用线性函数进行刻画。那么我们应该如何选择\(\theta_0,\theta_1\)呢？</p>
<p>这里提出一个概念<strong>损失函数</strong>（Cost Function）,所谓损失函数是指我们的\(h_\theta(x)\)计算出来的值和已知的值之间的差的均值，表示处理便是如下公式：</p>
<p>\(J(\theta_0,\theta_1)=&#123;&#123;1\over 2m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)^2&#125; \)</p>
<p>当然，我们希望这个值越小越好，因为这个值越小，说明我们拟合的\(h_\theta(x)\)跟训练集中数据的相差很小，那么我们用\(h_\theta(x)\)推断新的x的对应的y值就越精确，那么，如何获得对应的的\(\theta_0,\theta_1\)使得\(J(\theta_0,\theta_1)\)最小呢？</p>
<p>一提到最小化问题，我们立即会想到导数，最优化算法中一个经典的迭代算法叫做<strong>梯度下降</strong>（Gradient Descent）,我们可以用这个算法来获取\(J(\theta_0,\theta_1)\)取最小值时的\(\theta_0,\theta_1\)。梯度下降的基本原理是朝着梯度的反方向走，那么如果函数是凹函数的话经过多次迭代后就会区域收敛，取得最小值。而梯度的值是对应变量在目标函数上的偏导数组成的向量，如果我们想要朝着梯度的反方向走，只要减去沿着梯度方向的向量值即可。根据这个思想，我们可以归结出使用梯度下降来更新\(\theta\)值的方法，也就是：</p>
<p>\( \theta_j=\theta_j-&#123;\alpha&#125;&#123;\frac&#123;\partial&#125;&#123;\partial \theta_j&#125;J(\theta_0,\theta_1)&#125;\)<br>\( \frac&#123;\partial&#125;&#123;\partial \theta_j&#125;J(\theta_0,\theta_1)=&#123;\frac&#123;1&#125;&#123;m&#125;&#123;\sum_&#123;i=1&#125;^&#123;m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)x^i&#125;&#125;\)<br>\(\Rightarrow\)<br>\( \theta_j=\theta_j-&#123;\alpha&#125;&#123;\frac&#123;1&#125;&#123;m&#125;&#123;\sum_&#123;i=1&#125;^&#123;m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)x^i&#125;&#125;\)</p>
<p>其中\(\alpha\)为下降速率，不可太小或太大，太小会导致下降速度过慢，太大会导致不收敛。并且所有的\(\theta\)要同步更新。</p>
<h2 id="多变量的线性回归（Linear-regression-with-multiple-variables）"><a href="#多变量的线性回归（Linear-regression-with-multiple-variables）" class="headerlink" title="多变量的线性回归（Linear regression with multiple variables）"></a>多变量的线性回归（Linear regression with multiple variables）</h2><p>单一变量的线性回归仅仅有一维输入数据x，这里扩展到更为常见的具有多维的输入数据，相应的，我们的多变量的线性回归的假设函数变成：</p>
<p>\( h_\theta(x)=\theta^&#123;T&#125;x=\theta_0x_0+\theta_1x_1+\theta_2x_2+\cdots+\theta_nx_n\)</p>
<p>其中，为了向量化方便计算，将\(x_0\)固定化为1,也就是在处理数据之前要加入一列1取得对\(\theta_0\)常数项的值。其中\(\vec&#123;\theta&#125;\)的维数为n+1。<br>其损失函数也一样：</p>
<p>\(J(\theta_0,\theta_1,\cdots,\theta_n)=&#123;&#123;1\over 2m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)^2&#125; \)</p>
<p>使用梯度下降法来迭代更新</p>
<p>\( \theta_j=\theta_j-&#123;\alpha&#125;&#123;\frac&#123;\partial&#125;&#123;\partial \theta_j&#125;J(\theta_0,\theta_1)&#125;\)<br>\( \frac&#123;\partial&#125;&#123;\partial \theta_j&#125;J(\vec&#123;\theta&#125;)=&#123;\frac&#123;1&#125;&#123;m&#125;&#123;\sum_&#123;i=1&#125;^&#123;m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)x_j^i&#125;&#125;\)<br>\(\Rightarrow\)<br>\( \theta_j=\theta_j-&#123;\alpha&#125;&#123;\frac&#123;1&#125;&#123;m&#125;&#123;\sum_&#123;i=1&#125;^&#123;m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)x_j^i&#125;&#125;\)</p>
<p>这里后面\(\theta_j\)的偏导数依赖于\(x_j\),对于矩阵X来说，\(x_0^i=1\)所以\(\theta_0\)的更新和其他一样<br>\( \theta_0=\theta_0-&#123;\alpha&#125;&#123;\frac&#123;1&#125;&#123;m&#125;&#123;\sum_&#123;i=1&#125;^&#123;m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)x_0^i&#125;&#125;\)</p>
<h2 id="特征缩放（Feature-Scaling）和平均正则化（Mean-Normalization）"><a href="#特征缩放（Feature-Scaling）和平均正则化（Mean-Normalization）" class="headerlink" title="特征缩放（Feature Scaling）和平均正则化（Mean Normalization）"></a>特征缩放（Feature Scaling）和平均正则化（Mean Normalization）</h2><p>特征缩放和平均正则化解决的是特征之间相差比例太大，导致梯度下降速度过慢的问题，通过这两种方式使得特征属性变成同一范围内，当然这个包括我们加入的辅助特征\(x_0=1\)。具体的操作方法是</p>
<p>\(\frac&#123;(x_i-平均值)&#125;&#123;标准差或(最大值-最小值)&#125;\)</p>
<h2 id="多项式回归（Polynomial-Regression）"><a href="#多项式回归（Polynomial-Regression）" class="headerlink" title="多项式回归（Polynomial Regression）"></a>多项式回归（Polynomial Regression）</h2><p>我们线性回归的思路使用较少的变量之间的乘积组合，形成非线性的假设函数，例如二次方程，三次方程，一个具有一维特征的例子如下:</p>
<p>\(h_\theta(x)=\theta_0+\theta_1x_1+\theta_2x_1^2\)</p>
<h2 id="正则化方程式（Normal-Equation）"><a href="#正则化方程式（Normal-Equation）" class="headerlink" title="正则化方程式（Normal Equation）"></a>正则化方程式（Normal Equation）</h2><p>正则化方程式求解\(\vec&#123;\theta&#125;\)适用于训练矩阵X维数不超过10000的情况，这种情况下可以通过一下公式进行求解</p>
<p>\(\vec&#123;\theta&#125;=(X^TX)^&#123;-1&#125;X^Ty\)</p>
<h2 id="使用向量乘法来代替求和"><a href="#使用向量乘法来代替求和" class="headerlink" title="使用向量乘法来代替求和"></a>使用向量乘法来代替求和</h2><p>机器学习算法大量使用矩阵之间的运算，使用向量化的方法计算求和使得实现起来更为简洁明了，避免使用繁琐的for循环，下面举几个常用的例子以显示其优点：</p>
<p>\( h_\theta(x)=\sum_&#123;j=0&#125;^&#123;n&#125;&#123;\theta_j x_j&#125;=\theta^T x\)</p>
<p>梯度下降：</p>
<p>\( \theta_0=\theta_0-&#123;\alpha&#125;&#123;\frac&#123;1&#125;&#123;m&#125;&#123;\sum_&#123;i=1&#125;^&#123;m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)x_0^i&#125;&#125;\)<br>\( \theta_1=\theta_1-&#123;\alpha&#125;&#123;\frac&#123;1&#125;&#123;m&#125;&#123;\sum_&#123;i=1&#125;^&#123;m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)x_1^i&#125;&#125;\)<br>\( \theta_2=\theta_2-&#123;\alpha&#125;&#123;\frac&#123;1&#125;&#123;m&#125;&#123;\sum_&#123;i=1&#125;^&#123;m&#125;(h_\theta(x^&#123;(i)&#125;)-y^&#123;(i)&#125;)x_2^i&#125;&#125;\)<br>\(\Rightarrow\)<br>\( \vec&#123;\theta&#125;=\vec&#123;\theta&#125;-\alpha&#123;\frac&#123;1&#125;&#123;m&#125;X^T(h_\theta(x)-y)&#125;\)</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本文首发表于<a href="https://buwenqi.github.io" target="_blank" rel="external">Wenqi’s Blog</a>,更多技术分享欢迎关注！转载须注明文章出处，已委托维权骑士为本站的文章进行维权, 作者保留文章所有权。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Wenqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/python和shell基础语法对比/" rel="next" title="python和shell基础语法对比">
                <i class="fa fa-chevron-left"></i> python和shell基础语法对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Wenqi" />
          <p class="site-author-name" itemprop="name">Wenqi</p>
          <p class="site-description motion-element" itemprop="description">To do one thing well.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/buwenqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/buwenqi" target="_blank" title="Linkin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mijack.github.io/" title="Mi&Jack" target="_blank">Mi&Jack</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wintercolor.tech/" title="MengNan" target="_blank">MengNan</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型的表示"><span class="nav-number">1.</span> <span class="nav-text">模型的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单变量的线性回归（Linear-regression-with-one-variable）"><span class="nav-number">2.</span> <span class="nav-text">单变量的线性回归（Linear regression with one variable）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量的线性回归（Linear-regression-with-multiple-variables）"><span class="nav-number">3.</span> <span class="nav-text">多变量的线性回归（Linear regression with multiple variables）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征缩放（Feature-Scaling）和平均正则化（Mean-Normalization）"><span class="nav-number">4.</span> <span class="nav-text">特征缩放（Feature Scaling）和平均正则化（Mean Normalization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式回归（Polynomial-Regression）"><span class="nav-number">5.</span> <span class="nav-text">多项式回归（Polynomial Regression）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化方程式（Normal-Equation）"><span class="nav-number">6.</span> <span class="nav-text">正则化方程式（Normal Equation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用向量乘法来代替求和"><span class="nav-number">7.</span> <span class="nav-text">使用向量乘法来代替求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">8.</span> <span class="nav-text">声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenqi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz", "gMI3tTWeJP6JoKoS55sW8Ob8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
