<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/atom.xml" title="Wenqi's Blog" type="application/atom+xml" />






<meta name="description" content="背包问题是经典动态规划思想的应用实例。其基本问题是:在拥有一个固定容量的背包的情况下，如何选择不同体积并且价值不同的物品装入背包中，使得背包中的物品的价值最大。也就是说物品有两个维度的属性：体积和价值，而背包限制了总体积。针对这个问题，衍生出不同的背包问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题总结">
<meta property="og:url" content="http://yoursite.com/2018/06/24/背包问题总结/index.html">
<meta property="og:site_name" content="Wenqi's Blog">
<meta property="og:description" content="背包问题是经典动态规划思想的应用实例。其基本问题是:在拥有一个固定容量的背包的情况下，如何选择不同体积并且价值不同的物品装入背包中，使得背包中的物品的价值最大。也就是说物品有两个维度的属性：体积和价值，而背包限制了总体积。针对这个问题，衍生出不同的背包问题。">
<meta property="og:image" content="https://i.imgur.com/NaCVeta.png">
<meta property="og:image" content="https://i.imgur.com/bat5iUp.png">
<meta property="og:image" content="https://i.imgur.com/qybBE94.png">
<meta property="og:updated_time" content="2018-08-06T00:59:29.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="背包问题总结">
<meta name="twitter:description" content="背包问题是经典动态规划思想的应用实例。其基本问题是:在拥有一个固定容量的背包的情况下，如何选择不同体积并且价值不同的物品装入背包中，使得背包中的物品的价值最大。也就是说物品有两个维度的属性：体积和价值，而背包限制了总体积。针对这个问题，衍生出不同的背包问题。">
<meta name="twitter:image" content="https://i.imgur.com/NaCVeta.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/背包问题总结/"/>





  <title>背包问题总结 | Wenqi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenqi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            勾搭
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/背包问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenqi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">背包问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T16:56:08+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/24/背包问题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/24/背包问题总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/24/背包问题总结/" class="leancloud_visitors" data-flag-title="背包问题总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>背包问题是经典动态规划思想的应用实例。其基本问题是:在拥有一个固定容量的背包的情况下，如何选择不同体积并且价值不同的物品装入背包中，使得背包中的物品的价值最大。也就是说物品有两个维度的属性：体积和价值，而背包限制了总体积。针对这个问题，衍生出不同的背包问题。<br><a id="more"></a></p>
<h2 id="0-1背包问题"><a href="#0-1背包问题" class="headerlink" title="0-1背包问题"></a>0-1背包问题</h2><p>背包问题的基本条件：背包容量V和一些物品，物品有体积和价值两个属性。0-1背包的问题限制的条件是每个物品只有一种，要么放入背包，要么不放入，如何才能使得背包获得最大的价值，最终的结果，背包可以不被放满。</p>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p>解决方法是动态规划，动态规划解决问题首先要抽象出一个数字化的<strong>状态</strong>，然后可以确定状态的初始化状态并且可以写出状态的转移方程。后一个状态的转移计算应该依赖于已经计算出来的前面状态(可能是多个)。为了达到全局最优，前一个状态应该是局部最优的，并且后一个状态的计算依赖于前一个状态计算能够达到最终的全局最优，这被称为问题具有<strong>最优子结构</strong>。并且每一个局部最优状态不会因为后面的计算而发生改变，这被称为<strong>无后效性</strong>。简单来说，动态规划的一个最优状态依赖于多个局部最优的结果而得出，这也就是为什么动态规划需要填表的原因。贪婪算法从原则上来说动态规划的一种特例，贪婪算法后一个状态只依赖于最优的前一个状态，而不是多个。</p>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><p>我们回来来看0-1背包问题，为了计算出指定背包容量的最优值，我们定义一个<strong>状态数组</strong>，dp[i][j]=maxValue,我们用行标i表示这次尝试放入下标是i的物品，而列标j代表当前的背包的容量，而值maxValue代表将前i个物品放入背包容量为j的背包中所能获取的最大值。当然这个状态的挑选本身并不容易想，这个状态的值决定了在j容量的前提下前i物品的选择最优值，也就是我们说的局部最优，并且它是确定的，不会因为后面的选择而改变。有了这个状态值的定义，我们就可以类似于数学归纳法一样，首先确定初值，然后层层递进求解。<br>那么初值是什么呢？初值是不放物品的情况下，即i为0的情况下，不论背包容量j有多大，我们的maxValue始终是0，即dp[0][j]=0,这个就是初值。<br>有了初值后，我们就可以利用这个初值状态计算dp[1][j],dp[2][j]等等，我们需要推出一个通用的公式来求dp[i][j],这样我们就可以用循环来进行迭代计算。要算dp[i][j],也就是尝试将第i个物品放入容量为j的背包，那么我们有两种选择，将i放入背包后的价值and不放入i的价值，我们只有这两种选择，这是个二分选择问题。如果我们将i放入背包，那么肯定要预留i的位置，那么放入i后的价值是dp[i-1][j-w[i]]+v[i],w[i]，v[i]代表i的重量和价值，其中dp[i-1][j-w[i]]是已经计算好的前i-1个物品放入背包容量减去i重量的最大价值，这个是子最优值。另一方面，如果不放入i物品，前i个物品的价值就取前i-1个物品的最优值，即dp[i-1][j]。最后dp[i][j]取这两者的最大值，也就是这次选择的最优值，即dp[i][j]=max{dp[i-1][j-w[i]]+v[i],dp[i-1][j]}。<br>这个看着复杂的式子就是我们进行迭代计算的根本，后一个的最优值是基于前一个的最优值计算的，如此层层迭代，最终得到我们的结果。回过头来，我们想想这种动态规划的方法为什么会得到全局最优，而贪婪算法却不能，从过程中来看，我们每层的计算都是基于前一层的最优值，并且在最优值上做了二分选择，这是和贪婪策略完全不同之处。<br>单纯的理论解释不太容易理解，算法的学习最好的方法就是使用例子进行手工推演，看整个过程中数据是如何变化的，这种方法更容易理解算法运作的过程。<br>下图是我们使用背包为10，尝试从四个重量和价值不同的物品装入，使背包中的价值最大。除了物品编号为0的行都为0外，其他行都是通过我们上面总结的递归公式得来的。例如物品编号为2，背包容量为4的情况下，背包容量是max{dp[1][4-2]+3,dp[1][4]}=max{9,6}=9，所以在背包容量为4时候，前两个物品放入的最大价值是9。<br>再看个复杂点的，当物品编号是4，背包容量是9的时候，dp[4][9]=max{dp[3][9-5]+4,dp[3][9]}=max{9+4,11}=13。<br><img src="https://i.imgur.com/NaCVeta.png" alt=""><br>其中，灰色的部分，是背包容量小于当前的物品重量的情况，这种情况下，只要将dp[i][j]置为dp[i-1][j],而红色部分表示dp[5][10]回溯的过程，可以根据这个回溯过程，看出选择的过程。<br>有了整个过程了理解，我们很容易写出整个算法过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">输入：背包容量C，物品个数num，以及每个物品的重量w[i],价值v[i]</div><div class="line">输出：当背包容量为C时候的最大价值</div><div class="line">置dp[0][j]为0，j&lt;=C</div><div class="line">对于第i个物品，i&lt;=num,做如下循环</div><div class="line">	对于容量j从0开始，j&lt;=C,做如下循环</div><div class="line">		如果j&lt;w[i],则dp[i][j]=dp[i-1][j]</div><div class="line">		否则，dp[i][j]=max&#123;dp[i-1][j],dp[i-1][j-w[i]]+v[i]&#125;</div><div class="line">返回dp[num][C]即为当背包容量为C时候的最大值</div></pre></td></tr></table></figure></p>
<p>核心java代码实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> dpValue[][]=<span class="keyword">new</span> <span class="keyword">int</span>[stuffNum+<span class="number">1</span>][packCapacity+<span class="number">1</span>];</div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=packCapacity;i++)</div><div class="line">	dpValue[<span class="number">0</span>][i]=<span class="number">0</span>;<span class="comment">//不放任何物品的总价值为0</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=stuffNum;i++)</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=packCapacity;j++) &#123;</div><div class="line">		<span class="comment">//如果当前背包容量小于第j个物品的重量,则价值为上一层的最优价值</span></div><div class="line">		<span class="keyword">if</span>(j&lt;stuffArray[i].getWeight()) </div><div class="line">			dpValue[i][j]=dpValue[i-<span class="number">1</span>][j];</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">//否则，最大值在不放i物品和放i物品之间的价值抉择</span></div><div class="line">			dpValue[i][j]=Math.max(dpValue[i-<span class="number">1</span>][j], (dpValue[i-<span class="number">1</span>][j-stuffArray[i].getWeight()]+stuffArray[i].getValue()));</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<h3 id="空间复杂度优化"><a href="#空间复杂度优化" class="headerlink" title="空间复杂度优化"></a>空间复杂度优化</h3><p>如果我们仅仅是想得到最终的最大价值结果，而不用进行回溯的话，从数据依赖上看，我们对dp[i][j]的计算仅仅依赖于dp[i-1][j]和dp[i-1][j-w[i]],也就是在更新下标为j的时候仅仅依赖于小于等于j的值，那么我们完全可以使用一维数组来表示状态，而将更新的过程改为逆序的过程，保证在更新j的时候，小于等于j部分的值不被更改，这样的话整个空间复杂度就降成一维数组，改进后的算法技巧主要在第二个循环，我们注意看算法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">输入：背包容量C，物品个数num，以及每个物品的重量w[i],价值v[i]</div><div class="line">输出：当背包容量为C时候的最大价值</div><div class="line">置dp[j]全为0，j&lt;=C</div><div class="line">对于第i个物品，i&lt;=num,做如下循环</div><div class="line">	对于容量j从C开始，j&gt;=w[i],做如下循环</div><div class="line">		dp[j]=max&#123;dp[j],dp[j-w[i]]+v[i]&#125;</div><div class="line">返回dp[C]即为当背包容量为C时候的最大值</div></pre></td></tr></table></figure></p>
<p>在j&lt;w[i]的时候，保留原值，相当于dp[i][j]=dp[i-1][j]。</p>
<h2 id="0-1背包要求背包装满"><a href="#0-1背包要求背包装满" class="headerlink" title="0-1背包要求背包装满"></a>0-1背包要求背包装满</h2><p>如果要求背包必须装满时候的最大价值，那么初始状态dp[0][j]只有dp[0][0]为0，其他状态为不存在状态，只有依赖于存在状态的价值才是可计算的，其他为不可计算，那么我们的算法改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">输入：背包容量C，物品个数num，以及每个物品的重量w[i],价值v[i]</div><div class="line">输出：当背包容量为C时候的最大价值</div><div class="line">置dp[0][0]为0，其他dp[0][j]=-1, j&lt;=C</div><div class="line">对于第i个物品，i&lt;=num,做如下循环</div><div class="line">	对于容量j从0开始，j&lt;=C,做如下循环</div><div class="line">		如果j&lt;w[i],则dp[i][j]=dp[i-1][j]</div><div class="line">		如果dp[i-1][j-w[i]]==-1,则dp[i][j]=dp[i-1][j]</div><div class="line">		否则，dp[i][j]=max&#123;dp[i-1][j],dp[i-1][j-w[i]]+v[i]&#125;</div><div class="line">返回dp[num][C]不为-1即为当背包容量为C时候的最大值</div></pre></td></tr></table></figure></p>
<p>以上面的例子来看状态数组的更新过程，最终的回溯必然回到dp[0][0]，并且这个过程同样可以使用滚动数组。<br><img src="https://i.imgur.com/bat5iUp.png" alt=""></p>
<h2 id="完全背包问题"><a href="#完全背包问题" class="headerlink" title="完全背包问题"></a>完全背包问题</h2><p>完全背包问题同样是有N种物品和一个容量为C的背包，和0-1背包不同的是每种物品的个数是无限个。这种情况下，其实我们可以将完全背包问题转换成0-1背包问题，不过这会增大循环的过程，使得算法复杂度升高。我们考虑使用另一种方法。<br>在上面的空间优化过的0-1背包问题中，我们在第二个循环中，使用了倒序更新的方式，原因是我们在要保证上一层更新dp[j]和dp[j-w[i]]是和dp[i-1][j],dp[i-1][j-w[i]],而当每个物品的个数是无限制的情况下，我们的更新需要依赖于我们当前的更新状态，一个大容量的背包可能同时放入多个当前物品。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">---原来的0-1背包算法---</div><div class="line">输入：背包容量C，物品个数num，以及每个物品的重量w[i],价值v[i]</div><div class="line">输出：当背包容量为C时候的最大价值</div><div class="line">置dp[j]全为0，j&lt;=C</div><div class="line">对于第i个物品，i&lt;=num,做如下循环</div><div class="line">	对于容量j从C开始，j&gt;=w[i],做如下循环//倒序更新</div><div class="line">		dp[j]=max&#123;dp[j],dp[j-w[i]]+v[i]&#125;</div><div class="line">返回dp[C]即为当背包容量为C时候的最大值</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">---完全背包算法---</div><div class="line">输入：背包容量C，物品个数num，以及每个物品的重量w[i],价值v[i]</div><div class="line">输出：当背包容量为C时候的最大价值</div><div class="line">置dp[j]全为0，j&lt;=C</div><div class="line">对于第i个物品，i&lt;=num,做如下循环</div><div class="line">	对于容量j从0开始，j&lt;=w[i],做如下循环//正序更新</div><div class="line">		dp[j]=max&#123;dp[j],dp[j-w[i]]+v[i]&#125;</div><div class="line">返回dp[C]即为当背包容量为C时候的最大值</div></pre></td></tr></table></figure>
<p>这相当于什么意思呢，相当于二维数组的时候更新的时候dp[i][j]=max{dp[i-1][j],dp[i][j-w[i]]+v[i]},也就是每次更新的值依赖于前面的值，而不是dp[i-1][j-w[i]]+v[i],也就是可以重复放入一个物品，如果使用二维数组解决上面的例子的完全背包问题，我们会得到这样一个状态数组。可以看到，第一个物品被重复放了5次。<br><img src="https://i.imgur.com/qybBE94.png" alt=""></p>
<h2 id="多重背包问题"><a href="#多重背包问题" class="headerlink" title="多重背包问题"></a>多重背包问题</h2><p>多重背包问题是介于0-1背包和完全背包问题之间，多重背包的每个物品的数量是有限的，是介于1到无限之间的某个数。当然我们仍然可以使用0-1背包问题来解决，假设我们有N种物品，第i个物品的个数是ki,背包容量是C，那我们的时间复杂度就变成了C*(所有k的和)。<br>如果想要削减时间复杂度，一种方法是将每个k按二进制切分，比如如果数量是7，我们切分成1,2,4三种物品，然后用0-1背包的问题进行求解，这样，时间复杂度就变成了C*(所有log(k)的和)。这样划分可以的原因在于我们可以用通过二进制换分的组合表示一个这个数范围内的所有数。</p>
<h2 id="二维费用背包问题"><a href="#二维费用背包问题" class="headerlink" title="二维费用背包问题"></a>二维费用背包问题</h2><p>背包问题的另一个变种是在背包容量和物品重量上的扩展，比如背包容量有两个维度[V,U],比如分别代表体积和重量，而物品的重量也是两个维度[C,D],其实我们仍然可以用前面的思路，不过现在容量变成了二维，而我们的状态数组也变成了三维dp[i][v][u],代表当前i个物品放入背包体积为v和重量为u的情况下的最大价值。转移方程当然也变成了，如果Ci&lt;v或者Di&lt;u,那么dp[i][v][u]=dp[i-1][v][u],否则，dp[i][v][u]=max{dp[i-1][v][u],dp[i-1][v-Ci][u-Di]+V[i]]。结束，当然，我们仍然可以使用空间优化将数组优化到二维数组。</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本文首发表于<a href="https://buwenqi.github.io" target="_blank" rel="external">我的博客</a>,欢迎关注！已委托维权骑士为本站的文章进行维权，转载须注明文章出处，作者保留文章所有权。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Wenqi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/Spring学习笔记之bean的生命周期/" rel="next" title="Spring学习笔记之bean的生命周期">
                <i class="fa fa-chevron-left"></i> Spring学习笔记之bean的生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/深度优先搜索总结/" rel="prev" title="深度优先搜索总结">
                深度优先搜索总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Wenqi" />
            
              <p class="site-author-name" itemprop="name">Wenqi</p>
              <p class="site-description motion-element" itemprop="description">To do one thing well.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/buwenqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://cn.linkedin.com/in/buwenqi" target="_blank" title="Linkin">
                      
                        <i class="fa fa-fw fa-globe"></i>Linkin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mijack.github.io/" title="Mi&Jack" target="_blank">Mi&Jack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mengqi92.github.io/" title="MengQi" target="_blank">MengQi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1背包问题"><span class="nav-number">1.</span> <span class="nav-text">0-1背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">1.1.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路"><span class="nav-number">1.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间复杂度优化"><span class="nav-number">1.3.</span> <span class="nav-text">空间复杂度优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1背包要求背包装满"><span class="nav-number">2.</span> <span class="nav-text">0-1背包要求背包装满</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完全背包问题"><span class="nav-number">3.</span> <span class="nav-text">完全背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重背包问题"><span class="nav-number">4.</span> <span class="nav-text">多重背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维费用背包问题"><span class="nav-number">5.</span> <span class="nav-text">二维费用背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">6.</span> <span class="nav-text">声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenqi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz',
        appKey: 'gMI3tTWeJP6JoKoS55sW8Ob8',
        placeholder: '欢迎吐槽！^_^',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz", "gMI3tTWeJP6JoKoS55sW8Ob8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
