<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ArrayList和LinkedList的实现方式ArrayList的底层实现是可以增长的数组，LinkedList的底层是使用了双链表。从底层实现来看，我们可以知道，ArrayList 获取元素的时间复杂度仅为常数，而 插入和 删除的时间复杂度都为线性时间复杂度O(n)。而LinkedList则刚好相反，因为底层是链表,所以 插入和 删除的时间复杂度为常数，而 获取元素的时间复杂度却是线性时间复">
<meta property="og:type" content="article">
<meta property="og:title" content="栈和队列">
<meta property="og:url" content="http://yoursite.com/2017/08/04/栈和队列/index.html">
<meta property="og:site_name" content="Wenqi's Blog">
<meta property="og:description" content="ArrayList和LinkedList的实现方式ArrayList的底层实现是可以增长的数组，LinkedList的底层是使用了双链表。从底层实现来看，我们可以知道，ArrayList 获取元素的时间复杂度仅为常数，而 插入和 删除的时间复杂度都为线性时间复杂度O(n)。而LinkedList则刚好相反，因为底层是链表,所以 插入和 删除的时间复杂度为常数，而 获取元素的时间复杂度却是线性时间复">
<meta property="og:updated_time" content="2017-08-06T09:12:20.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈和队列">
<meta name="twitter:description" content="ArrayList和LinkedList的实现方式ArrayList的底层实现是可以增长的数组，LinkedList的底层是使用了双链表。从底层实现来看，我们可以知道，ArrayList 获取元素的时间复杂度仅为常数，而 插入和 删除的时间复杂度都为线性时间复杂度O(n)。而LinkedList则刚好相反，因为底层是链表,所以 插入和 删除的时间复杂度为常数，而 获取元素的时间复杂度却是线性时间复">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/04/栈和队列/"/>





  <title> 栈和队列 | Wenqi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wenqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/栈和队列/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wenqi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/me.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wenqi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wenqi's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                栈和队列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-04T21:23:42+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/04/栈和队列/" class="leancloud_visitors" data-flag-title="栈和队列">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ArrayList和LinkedList的实现方式"><a href="#ArrayList和LinkedList的实现方式" class="headerlink" title="ArrayList和LinkedList的实现方式"></a>ArrayList和LinkedList的实现方式</h2><p>ArrayList的底层实现是可以增长的数组，LinkedList的底层是使用了双链表。从底层实现来看，我们可以知道，ArrayList <strong>获取</strong>元素的时间复杂度仅为常数，而 <strong>插入</strong>和 <strong>删除</strong>的时间复杂度都为线性时间复杂度O(n)。而LinkedList则刚好相反，因为底层是链表,所以 <strong>插入</strong>和 <strong>删除</strong>的时间复杂度为常数，而 <strong>获取</strong>元素的时间复杂度却是线性时间复杂度。</p>
<p>另外，ArrayList和LinkedList的contains和remove方法的时间复杂度都为线性时间复杂度O(n)，对于contains方法来说，ArrayList和linkedList都需要遍历操作来实现contains方法，所以时间复杂度都是线性的；对于remove操作，ArrayList删除后需要移动元素，所以时间复杂度是线性的，而LinkedList的remove操作虽然是常数时间的，但是查找到元素的时间复杂度是线性的，所以，对已LinkedList的remove操作来说也是线性时间复杂的。</p>
<a id="more"></a>
<h2 id="栈的运用–计算表达式的值"><a href="#栈的运用–计算表达式的值" class="headerlink" title="栈的运用–计算表达式的值"></a>栈的运用–计算表达式的值</h2><p>本章用Java来是实现一个计算含有+，-，*，\和括号的表达式的值，包括的知识点有：</p>
<ul>
<li>Java语言中栈Stack和Queue的使用</li>
<li>中缀表达式转后缀表达式的技巧</li>
<li>计算后缀表达式的值</li>
</ul>
<p>Java提供了栈的实现Stack对象，它继承了Vector类，底层实现是数组。Queue是一个Java队列接口，其中提供了队列必要的方法，而LinkedList实现了Queue接口，可以使用LinkedList来实现队列操作。例如：入队操作为<em>add</em>或<em>insert</em>方法，出队操作为 <em>poll</em>方法，获取队头的元素为<em>peek</em>方法。</p>
<p>中缀表达式是人们常用的算术表示方式，其标志是操作符处于操作数之间。而后缀表达式是操作符处于操作数之后，并且暗含的运算顺序，易于计算机进行计算。形象点的例子，例如1+2<em>3+(1+2)是中缀表达式，将其转换成后缀表达式为1, 2, 3, </em> , +, 1, 2, +, +。其转换过程如下：</p>
<blockquote>
<p>输入：1</p>
</blockquote>
<p>操作：将数字直接加入到结果队列</p>
<p>postfix(结果队列, 从队头到队尾)：1</p>
<p>opStack(操作符队列，从栈底到栈顶，)：空</p>
<blockquote>
<p>输入：+</p>
</blockquote>
<p>操作：因为opStack栈为空，所以将+号如操作符栈</p>
<p>postfix: 1</p>
<p>opStack: +</p>
<blockquote>
<p>输入：2</p>
</blockquote>
<p>操作：将数字直接加入结果队列</p>
<p>postfix: 1, 2</p>
<p>opStack: +</p>
<blockquote>
<p>输入*</p>
</blockquote>
<p>操作：因为*的计算优先级大于站定+号的优先级，所以入栈</p>
<p>postfix: 1,2</p>
<p>opStack: +,*</p>
<blockquote>
<p>输入3</p>
</blockquote>
<p>操作：数字直接入结果 队列</p>
<p>postfix: 1,2,3</p>
<p>opStack: +,*</p>
<blockquote>
<p>输入+</p>
</blockquote>
<p>操作：因为+号的优先级不大于栈顶的*，所以*弹栈并且放到结果队列中；此时栈顶的仍为+号，但是输入的+号的优先级不大于栈顶的+号，所以，栈顶的+号出栈；此时栈为空，所以当前的+号入栈</p>
<p>postfix: 1,2,3,*,+</p>
<p>opStack: +</p>
<blockquote>
<p>输入(</p>
</blockquote>
<p>操作：对于( 的输入来说，直接操作栈即可，也就是说( 在入栈前比任何操作符的优先级都大；而另一中特殊情况是如果栈顶元素是(, 那么只有）的输入才可以使其出栈，也就是或对于其他操作符来说，它们的优先级又比已经入栈的( 的优先级大。</p>
<p>postfix: 1,2,3,*,+</p>
<p>opStack: +,(</p>
<blockquote>
<p>输入1</p>
</blockquote>
<p>操作：直接加入结果队列</p>
<p>postfix: 1,2,3,*,+,1</p>
<p>opStack: +,(</p>
<blockquote>
<p>输入+</p>
</blockquote>
<p>操作：遇到栈顶为(, 所以直接+号入操作符栈</p>
<p>postfix: 1,2,3,*,+</p>
<p>opStack: +,(,+</p>
<blockquote>
<p>输入2</p>
</blockquote>
<p>操作：直接加入结果队列</p>
<p>postfix: 1,2,3,*,+,1,2</p>
<p>opStack: +,(,+</p>
<blockquote>
<p>输入)</p>
</blockquote>
<p>操作：对于)的输入，应该对操作符栈进行弹栈，直至遇到(, 弹栈才结束，这也就是说，)的在入栈前的优先级比其他操作的优先级都低。在假设表达式合法的前提下，不存在)处在栈顶的情况，)会和(一起出栈，但不会放入结果队列中。这一次，+号和(出栈，+号加入结果队列。</p>
<p>postfix:1,2,3,*,+,1,2,+</p>
<p>opStack:+</p>
<blockquote>
<p>如果操作符栈不为空，全部弹出加入结果队列</p>
</blockquote>
<p>postfix: 1,2,3,*,+,1,2,+,+</p>
<p>opStack: 空</p>
<h2 id="计算表达式的值–Java版实现"><a href="#计算表达式的值–Java版实现" class="headerlink" title="计算表达式的值–Java版实现"></a>计算表达式的值–Java版实现</h2><p>接下来，我将要介绍一下我的小型计算器的实现，表达式的特征是包含+，-，*，/和（），并且数字是整数，可以是多位的。整个实现分为3大部分：</p>
<ol>
<li>读取优先级列表</li>
<li>中缀表达式转换成后缀表达式</li>
<li>计算后缀表达式的值</li>
</ol>
<p>当然了，最难的部分是第二步，下面一一介绍。</p>
<ul>
<li>优先级列表</li>
</ul>
<p>我是用一个文件来存储操作符和对应的优先级，每行存储一个，采用操作符-空格-优先级的方式，如下：+ 1</p>
<p>完整的优先级列表如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ 1</div><div class="line">- 1</div><div class="line">* 2</div><div class="line">/ 2</div></pre></td></tr></table></figure>
<p>使用HashMap保存优先级列表，这里涉及了如何将一个char转化成一个int值的过程，我们使用了先将char转化成String，然后将String转化成Integer的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//读入优先级文件</span></div><div class="line">Map&lt;Character,Integer&gt; priority=<span class="keyword">new</span> HashMap&lt;Character,Integer&gt;();</div><div class="line">BufferedReader breader=<span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"priority.txt"</span>));</div><div class="line">String pline=breader.readLine();</div><div class="line"><span class="keyword">while</span>(pline!=<span class="keyword">null</span>) &#123;</div><div class="line">	<span class="keyword">char</span>[] plineChar=pline.toCharArray();</div><div class="line">	priority.put(plineChar[<span class="number">0</span>], Integer.parseInt(String.valueOf(plineChar[<span class="number">2</span>])));</div><div class="line">	pline=breader.readLine();</div><div class="line">&#125;</div><div class="line">System.out.println(<span class="string">"优先级："</span>+priority);</div><div class="line">breader.close();</div></pre></td></tr></table></figure>
<ul>
<li>中缀表达式转后缀表达式</li>
</ul>
<p>因为数字是多位的，所以用了一个栈来numStack来记录数，并且使用一个静态方法拼接成一个整数。opStack&lt; Character&gt;是用来存储操作符的，postfix是用来存储转换好的后缀表达式的。整个过程如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//numStack用于存储存储操作数</span></div><div class="line">Stack&lt;Integer&gt;numStack=<span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line"><span class="comment">//opStack用于存储操作符</span></div><div class="line">Stack&lt;Character&gt;opStack=<span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line"><span class="comment">//postfix存储后缀表达式的，</span></div><div class="line"><span class="comment">//其中有Integer和Character类型，所以用Object作为泛型参数</span></div><div class="line">Queue&lt;Object&gt;postfix=<span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line">Scanner scanner=<span class="keyword">new</span> Scanner(System.in);</div><div class="line">String myExp=scanner.nextLine();</div><div class="line"><span class="keyword">while</span>(myExp!=<span class="keyword">null</span> &amp;&amp; !<span class="string">"end"</span>.equalsIgnoreCase(myExp)) &#123;</div><div class="line">	<span class="keyword">char</span>[] charExp=myExp.toCharArray();</div><div class="line">	<span class="comment">//System.out.println(charExp);</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">char</span> charitem:charExp) &#123;</div><div class="line">		<span class="keyword">switch</span> (charitem) &#123;</div><div class="line">			<span class="keyword">case</span> <span class="string">'1'</span>: <span class="keyword">case</span> <span class="string">'2'</span>: <span class="keyword">case</span> <span class="string">'3'</span>: <span class="keyword">case</span> <span class="string">'4'</span>: <span class="keyword">case</span> <span class="string">'5'</span>:</div><div class="line">			<span class="keyword">case</span> <span class="string">'6'</span>: <span class="keyword">case</span> <span class="string">'7'</span>: <span class="keyword">case</span> <span class="string">'8'</span>: <span class="keyword">case</span> <span class="string">'9'</span>: <span class="keyword">case</span> <span class="string">'0'</span>:</div><div class="line">				numStack.push(Integer.parseInt(String.valueOf(charitem)));</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="string">'+'</span>: <span class="keyword">case</span> <span class="string">'-'</span>: <span class="keyword">case</span> <span class="string">'*'</span>:</div><div class="line">			<span class="keyword">case</span> <span class="string">'/'</span>: <span class="keyword">case</span> <span class="string">'('</span>:<span class="keyword">case</span> <span class="string">')'</span>:</div><div class="line">                  	<span class="comment">//在遇到操作符号之前弹出数字拼接</span></div><div class="line">				pushNumber2Result(numStack, postfix);</div><div class="line">				<span class="keyword">if</span>(opStack.isEmpty()) &#123;</div><div class="line">					opStack.push(charitem);</div><div class="line">				&#125;<span class="keyword">else</span> &#123;</div><div class="line">					<span class="comment">//对右括号特殊处理</span></div><div class="line">					<span class="keyword">if</span>(charitem==<span class="string">')'</span>&amp;&amp;!opStack.isEmpty()) &#123;</div><div class="line">						<span class="keyword">while</span>(opStack.peek()!=<span class="string">'('</span>) &#123;</div><div class="line">							postfix.add(opStack.pop());</div><div class="line">						&#125;</div><div class="line">						<span class="comment">//弹出左括号</span></div><div class="line">						opStack.pop();</div><div class="line">					&#125;<span class="keyword">else</span> <span class="keyword">if</span>(charitem==<span class="string">'('</span>) &#123;</div><div class="line">						opStack.push(charitem);</div><div class="line">					&#125;<span class="keyword">else</span> &#123;</div><div class="line">						<span class="comment">//对非括号的符号输入</span></div><div class="line">						<span class="comment">//如果碰到左括号操作符号入栈</span></div><div class="line">						<span class="keyword">if</span>(opStack.peek()==<span class="string">'('</span>) &#123;</div><div class="line">							opStack.push(charitem);</div><div class="line">						&#125;<span class="keyword">else</span> <span class="keyword">if</span>(priority.get(charitem)&gt;priority.get(opStack.peek())) &#123;</div><div class="line">							<span class="comment">//如果下一个操作符的优先级大于栈顶的优先级，</span></div><div class="line">                                  <span class="comment">//压栈,此时栈顶一定有操作符</span></div><div class="line">							opStack.push(charitem);</div><div class="line">						&#125;<span class="keyword">else</span> &#123;</div><div class="line">							<span class="comment">//否则，出栈直至当前操作符入栈</span></div><div class="line">							<span class="comment">//注意当栈不空的情况下比较</span></div><div class="line">							<span class="keyword">while</span>(!opStack.isEmpty() &amp;&amp; priority.get(charitem)											&lt;=priority.get(opStack.peek())) &#123;</div><div class="line">								postfix.add(opStack.pop());</div><div class="line">							&#125;</div><div class="line">							opStack.push(charitem);</div><div class="line">						&#125;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	pushNumber2Result(numStack, postfix);</div><div class="line">	<span class="comment">//注意剩余的操作符可能有多个</span></div><div class="line">	<span class="keyword">while</span>(!opStack.isEmpty()) &#123;</div><div class="line">		postfix.add(opStack.pop());</div><div class="line">	&#125;</div><div class="line">	System.out.println(postfix);</div></pre></td></tr></table></figure>
<p>其中，pushNumber2Result函数的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pushNumber2Result</span><span class="params">(Stack&lt;Integer&gt;numStack, Queue&lt;Object&gt;result)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> num=<span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> base=<span class="number">1</span>;</div><div class="line">		<span class="keyword">while</span>(!numStack.isEmpty()) &#123;</div><div class="line">			num=num+numStack.pop()*base;</div><div class="line">			base=base*<span class="number">10</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//注意如果num!=0才添加进去</span></div><div class="line">		<span class="keyword">if</span>(num!=<span class="number">0</span>)</div><div class="line">			result.add(num);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>几个值得注意的地方：</p>
<ol>
<li>栈的循环操作注意判空</li>
<li>操作数的添加如果是0的话不应该添加</li>
</ol>
<ul>
<li>利用后缀表达式 计算表达式的值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">numStack.clear();</div><div class="line"><span class="keyword">while</span>(!postfix.isEmpty()) &#123;</div><div class="line">	Object head=postfix.poll();</div><div class="line">	<span class="keyword">if</span>(head <span class="keyword">instanceof</span> Integer) &#123;</div><div class="line">		numStack.push((Integer)head);</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(head <span class="keyword">instanceof</span> Character)&#123;</div><div class="line">		Character op=(Character) head;</div><div class="line">		<span class="keyword">int</span> num2=numStack.pop();</div><div class="line">		<span class="keyword">int</span> num1=numStack.pop();</div><div class="line">		<span class="keyword">switch</span>(op) &#123;</div><div class="line">		<span class="keyword">case</span> <span class="string">'+'</span>:</div><div class="line">			numStack.push(num1+num2);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="string">'-'</span>:</div><div class="line">			numStack.push(num1-num2);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="string">'*'</span>:</div><div class="line">			numStack.push(num1*num2);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="string">'/'</span>:</div><div class="line">			numStack.push(num1/num2);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span>(numStack.size()==<span class="number">1</span>) &#123;</div><div class="line">	System.out.println(<span class="string">"result:"</span>+numStack.pop());</div><div class="line">&#125;<span class="keyword">else</span> &#123;</div><div class="line">	System.out.println(<span class="string">"计算出错！"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>测试结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">优先级：&#123;*=2, +=1, -=1, /=2&#125;</div><div class="line">1+2*3+(1*2)</div><div class="line">[1, 2, 3, *, +, 1, 2, *, +]</div><div class="line">result:9</div><div class="line">1+2*4-5/(1+1)</div><div class="line">[1, 2, 4, *, +, 5, 1, 1, +, /, -]</div><div class="line">result:7</div></pre></td></tr></table></figure>
<p>大功告成！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Wenqi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/Java 基础之泛型/" rel="next" title="Java 基础之泛型">
                <i class="fa fa-chevron-left"></i> Java 基础之泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Wenqi" />
          <p class="site-author-name" itemprop="name">Wenqi</p>
          <p class="site-description motion-element" itemprop="description">To do one thing well.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/buwenqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/buwenqi" target="_blank" title="Linkin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList和LinkedList的实现方式"><span class="nav-number">1.</span> <span class="nav-text">ArrayList和LinkedList的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈的运用–计算表达式的值"><span class="nav-number">2.</span> <span class="nav-text">栈的运用–计算表达式的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算表达式的值–Java版实现"><span class="nav-number">3.</span> <span class="nav-text">计算表达式的值–Java版实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenqi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RPU1pwQvesuCO2LV5JkRjQwQ-gzGzoHsz", "gMI3tTWeJP6JoKoS55sW8Ob8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
